Date	Course 
		Section	Action	Description	Department
12-MAY-2025	91014 - ENGL 105 AB3	CHANGED	Instructor added	ENGL
12-MAY-2025	90417 - ENGL105 ABR	CHANGED	Instructor added	ENGL
12-MAY-2025	91042 - ENGL 170C AB1	CHANGED	Instructor added	ENGL
13-MAY-2025	91011 - ENGL 104 AB2	CHANGED	Instructor added	ENGL
13-MAY-2025	91053 - ENGL 302 AB1	CHANGED	Instructor added	ENGL
13-MAY-2025	91015 - ENGL 105 AB4	CHANGED	Instructor added	ENGL
13-MAY-2025	91020 - ENGL 105 AB9	CHANGED	Instructor added	ENGL
13-MAY-2025	91031 - ENGL 105 ABK	CHANGED	Instructor added	ENGL
13-MAY-2025	91052 - ENGL 280 AB1	CHANGED	Instructor added	ENGL
13-MAY-2025	90360 - CRIM 252 AB1	CANCELLED	Cancelled	CRIM
13-MAY-2025	90377 - CYC 202 AB1	CHANGED	Instructor added	CFYS
13-MAY-2025	90979 - CYC 203 AB1	CHANGED	Instructor added	CFYS
13-MAY-2025	91147 - HSER 120 MI1	CHANGED	Capacity increased, reserved seats adjusted	HSER
13-MAY-2025	90821 - AIS 299 AB1	CHANGED	Section text added	AINS
13-MAY-2025	90823 - AIS 299 AB5	CHANGED	Section text added	AINS
13-MAY-2025	91535 - ENGL 099 ON1	CHANGED	OLM, M, 1600-1720, Rm: Online	UUNP
13-MAY-2025	91539 - ENGL 099 ON2	CHANGED	OLM, M, 1600-1720, Rm: Online	UUNP
13-MAY-2025	91143 - HIST 320 AB1	CHANGED	TRD to HYB, T, 1030-1220, Rm: C1425	HIST
13-MAY-2025	90695 - PSYC 360 ON1	CHANGED	Capacity decreased to 25	PSYC
13-MAY-2025	90696 - PSYC 360 ON1	CHANGED	Capacity decreased to 25	PSYC
13-MAY-2025	90702 - PSYC 386 ON1	CHANGED	Capacity decreased to 25	PSYC
13-MAY-2025	90014 - AGRI 238 CH1	CANCELLED	Cancelled	AGTE
13-MAY-2025	90024 - AIS 101 AB3	ADDED	TRD, WF, 1000-1120, Rm: A362	AINS
14-MAY-2025	90064 - BIO 201 A#C	CHANGED	W, 1900-2150, Rm: A331	BIOL
14-MAY-2025	90826 - ASTR 101 AB1	CHANGED	MW, 1730-1850	APTS
14-MAY-2025	90828 - ASTR 103 AB1	CHANGED	MW, 1730-1850	APTS
14-MAY-2025	90556 - KIN 260 ON1	CHANGED	Section text added	KINS
14-MAY-2025	90557 - KIN 260 ON2	CHANGED	Section text added	KINS
14-MAY-2025	90817 - AIS 108 AB1	CHANGED	Instructor changed	AINS
14-MAY-2025	90025 - AIS 108 AB2	CHANGED	Instructor added	AINS
14-MAY-2025	91371 - VA 225 AB1	CHANGED	Instructor added	FIAR
14-MAY-2025	90779 - VA 100 AB1	CHANGED	Instructor added	FIAR
14-MAY-2025	90780 - VA 100 AB2	CHANGED	Instructor added	FIAR
14-MAY-2025	91365 - VA 100 AB5	CHANGED	Instructor added	FIAR
14-MAY-2025	90409 - EDUC 100 ON1	CHANGED	Instructor added	EDUC
14-MAY-2025	90410 - EDUC 200 ON1	CHANGED	Instructor added	EDUC
14-MAY-2025	91008 - EDUC 200 ON2	CHANGED	Instructor added	EDUC
14-MAY-2025	90411 - EDUC 200 ON3	CHANGED	Instructor added	EDUC
14-MAY-2025	91009 - EDUC 300 AB1	CHANGED	Instructor added	EDUC
14-MAY-2025	90412 - EDUC 300 ON1	CHANGED	Instructor added	EDUC
14-MAY-2025	91467 - EDUC 410 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91468 - EDUC 410 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91470 - EDUC 412 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91471 - EDUC 412 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91472 - EDUC 413 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91473 - EDUC 420 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91474 - EDUC 420 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91475 - EDUC 424 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91476 - EDUC 424 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91477 - EDUC 431 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91478 - EDUC 432 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91479 - EDUC 435 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91481 - EDUC 436 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91481 - EDUC 444 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91482 - EDUC 444 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91483 - EDUC 445 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91484 - EDUC 445 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91485 - EDUC 445 MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91486 - EDUC 446 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91487 - EDUC 446 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91488 - EDUC 446 MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91489 - EDUC 447 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91490 - EDUC 447 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91491 - EDUC 447 MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91492 - EDUC 449 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91493 - EDUC 480 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91494 - EDUC 490 PR1	CHANGED	Instructor added	EDUC
14-MAY-2025	91495 - EDUC 495A MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91496 - EDUC 495A MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91497 - EDUC 495A MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91394 - EDUC 701 MI1	CHANGED	Instructor added	EDUC
15- MAY-2025	90783 - VA 100 AB6	CHANGED	Instructor added	FIAR
15-MAY-2025	90035 - AIS 399 AB2	CHANGED	Adjusted in person dates (Sept 9, Oct 7, Nov 4, Dec 2)	AINS
15-MAY-2025	91313 - SOCA 401 AB1	CHANGED	Room: D104	SOCA
15-MAY-2025	91402 - HSC 211 CH2	CHANGED	Instructor changed	HESC
15-MAY-2025	91402 - ENGR 100 CH1	ADDED	TRD, MTWRF 0900-1600	PHYS
15-MAY-2025	90640 - PHYS 275 IS1	CHANGED	Room removed, section text added	PHYS
15-MAY-2025	91602 - PHYS321 AB1	ADDED	TRD, TR 1000-1120, 0830-1120, A353	PHYS
15-MAY-2025	91263 - PHYS 351 AB1	CHANGED	MW 1000-1120, 0830-1120, A353	PHYS
16-MAY-2025	91010 - ENGL 104 AB1	CHANGED	Instructor added	ENGL
16-MAY-2025	91017 - ENGL 105 AB6	CHANGED	Instructor added	ENGL
16-MAY-2025	91022 - ENGL 105 ABB	CHANGED	Instructor added	ENGL
16-MAY-2025	91023 - ENGL 105 ABC	CHANGED	Instructor added	ENGL
16-MAY-2025	90416 - ENGL 105 ABQ	CHANGED	Instructor added	ENGL
16-MAY-2025	91034 - ENGL 105 ABN	CHANGED	Instructor added	ENGL
16-MAY-2025	90426 - ENGL 105 ON7	CHANGED	Instructor added	ENGL
16-MAY-2025	90419 - ENGL 105 ABT	CHANGED	Instructor added	ENGL
16-MAY-2025	91145 - HSER120 AB1	CHANGED	Instructor added	SWHS
16-MAY-2025	90521 - HSER 120 AB3	CHANGED	Instructor added	SWHS
16-MAY-2025	91147 - HSER 120 MI1	CHANGED	Instructor added	SWHS
16-MAY-2025	91148 - HSER 140 AB1	CHANGED	Instructor added	SWHS
16-MAY-2025	90952 - CMNS 251 AB3	CHANGED	Instructor added	CMNS
16-MAY-2025	90260 - CMNS 251 AB6	CHANGED	Instructor added	CMNS
16-MAY-2025	90951 - CMNS 235 AB2	CHANGED	Instructor added	CMNS
16-MAY-2025	90258 - CMNS 251 AB4	CHANGED	Instructor added	CMNS
16-MAY-2025	91029 - ENGL 105 ABI	CHANGED	Instructor added	ENGL
16-MAY-2025	91030 - ENGL 105 ABJ	CHANGED	Instructor added	ENGL
16-MAY-2025	90415 - ENGL 105 ABP	CHANGED	Instructor added	ENGL
16-MAY-2025	90414 - ENGL 105 ABO	CHANGED	Instructor added	ENGL
16-MAY-2025	91013 - ENGL 105 AB2	CHANGED	Instructor added	ENGL
16-MAY-2025	91018 - ENGL 105 AB7	CHANGED	Instructor added	ENGL
16-MAY-2025	91024 - ENGL 105 ABD	CHANGED	Instructor added	ENGL
16-MAY-2025	91026 - ENGL 105 ABF	CHANGED	Instructor added	ENGL
16-MAY-2025	91027 - ENGL 105 ABG	CHANGED	Instructor added	ENGL
16-MAY-2025	90803 - VA 405A AB1	CHANGED	W 1430 1720, Rm: C1133, Instructor	FIAR
16-MAY-2025	90799 - VA 300 AB1	CHANGED	R, 1430 1720, Rm:  C1133	FIAR
16-MAY-2025	90796 - VA 223 ON1	CHANGED	Instructor	FIAR
16-MAY-2025	90790 - VA 113 AB1	CHANGED	TRD to OLO	FIAR
16-MAY-2025	90669 - PSYC 102 AB4	CHANGED	Instructor added	PSYC
16-MAY-2025	91621 - PSYC 375 AB1	ADDED	TRD; T 0830 1120, Dec 5 F 0830 1120, Rm: D134	PSYC
16-MAY-2025	91603 - ELTR 100 CH1	ADDED	W, 0900-1200 Rm: CEPT 2030	TRAD
16-MAY-2025	91604 - ELTR 100 C#A	ADDED	W, 1230-1400 Rm: CEPT 2031	TRAD
16-MAY-2025	91605 - ELTR 105 CH1	ADDED	T, 0900-1200 Rm: CEPT 2030	TRAD
16-MAY-2025	91606 - ELTR 105 C#A	ADDED	T, 0900-1200 Rm: CEPT 2031	TRAD
16-MAY-2025	91607 - ELTR 110 CH1	ADDED	M, 0900-0955 Rm: CEPT 2030	TRAD
16-MAY-2025	91608 - ELTR 110 C#A	ADDED	M, 1000-1200 Rm: CEPT 2031	TRAD
16-MAY-2025	91609 - ELTR 130 CH1	ADDED	R, 0900-1055 Rm: CEPT 2030	TRAD
16-MAY-2025	91610 - ELTR 130 C#A	ADDED	R, 1100-1200 Rm: CEPT 2031	TRAD
16-MAY-2025	91611 - ELTR 201 CH1	ADDED	T, 0900-1100 Rm: CEPT 2041	TRAD
16-MAY-2025	91612 - ELTR 201 C#A	ADDED	T, 1130-1330 Rm: CEPT 2041	TRAD
16-MAY-2025	91613 - ELTR 202 CH1	ADDED	F, 0900-1130 Rm: CEPT 2041	TRAD
16-MAY-2025	91614 - ELTR 202 C#A	ADDED	F, 1000-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	91615 - ELTR 211 CH1	ADDED	W, 0900-0955 Rm: CEPT 2041	TRAD
16-MAY-2025	91616 - ELTR 211 C#A	ADDED	W, 1000-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	91617 - ELTR 220 CH1	ADDED	R, 0900-1055 Rm: CEPT 2041	TRAD
16-MAY-2025	91618 - ELTR 220 C#A	ADDED	R, 1100-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	91619 - ELTR 230 CH1	ADDED	M, 0900-1055 Rm: CEPT 2041	TRAD
16-MAY-2025	91620 - ELTR 230 C#A	ADDED	M, 1100-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	90418 - ENGL 105 ABS	CHANGED	Instructor added	ENGL
20-MAY-2025	90463 - GD 157 AB2	CHANGED	Reserved seats	GRDE
20-MAY-2025	90464 - GD 157 AB3	CHANGED	Reserved seats	GRDE
20-MAY-2025	91547 - VA 110 AB5	CHANGED	F, 1420-1720	FIAR
20-MAY-2025	90791 - VA 113 AB3	CHANGED	Rm 1043	FIAR
20-MAY-2025	90350 - CRIM 211 AB1	CHANGED	Rm: B140	CRIM
20-MAY-2025	90360 - CRIM 252 AB1	CHANGED	Reinstated, TRD, M 1730 2020, Dec 4 1730 2020, Rm: A354	CRIM
20-MAY-2025	90745 - SOWK 
		225 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91315 - SOWK 
		283 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90746 - SOWK 
		297 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90749 - SOWK 
		301 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91316 - SOWK 
		311 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90750 - SOWK 
		311 AB2	CHANGED	Instructor added	SWHS
20-MAY-2025	91317 - SOWK 
		312 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91318 - SOWK 
		392 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91319 - SOWK 
		404 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90754 - SOWK 
		410 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90755 - SOWK 
		410 AB2	CHANGED	Instructor added	SWHS
20-MAY-2025	90757 - SOWK 
		491 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90758 - SOWK 
		493 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90759 - SOWK 
		497 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90761 - SOWK 
		730A PR2	CHANGED	Instructor added	SWHS
20-MAY-2025	90762 - SOWK 
		799A AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90763 - SOWK 
		799A AB2	CHANGED	Instructor added	SWHS
20-MAY-2025	91194 - LIBT 230 ON1	CHANGED	Instructor added. Alt Mon, 1900-2020, Rm: Online	DOIS
20-MAY-2025	90587 - LIBT 
		162 PR1	CHANGED	Dates	DOIS
20-MAY-2025	91069 - ENV 331 AB1	CHANGED	Instructor added	PGES
20-MAY-2025	90485 - GEOG 240 AB1	CANCELLED	Cancelled	PGES
20-MAY-2025	91622 - GEOG 256 AB1	ADDED	TRD, R 0830 1120, Rm: A354	PGES
20-MAY-2025	90332 - CRIM 100 AB5	CHANGED	F 1430-1720, Rm A354	CRIM
20-MAY-2025	90343 - CRIM 105 AB3	CHANGED	W 1730-2020 Rm A210	CRIM
20-MAY-2025	90616 - PHIL 100 AB1	CHANGED	Instructor added	PHIL
20-MAY-2025	90617 - PHIL 100 AB2	CHANGED	Instructor added	PHIL
20-MAY-2025	91245 - PHIL 230 AB1	CHANGED	Instructor added	PHIL
20-MAY-2025	90983 - CYC 330 AB1	CHANGED	M 1600-1850, Rm D215	CYFS
20-MAY-2025	90984 - CYC 340 AB1	CHANGED	R 1900-2150, Rm D225	CYFS
21-MAY-2025	90059 - BIO 111 A#M	CHANGED	Instructor removed	BIOL
21-MAY-2025	90060 - BIO 111 A#N	CHANGED	Instructor added	BIOL
21-MAY-2025	91460 - HCA 113 CH1	CHANGED	Dates	HESC
21-MAY-2025	91623 - ADED 330CC ON1	ADDED	OLM, W, 1730-2020, Rm: Online	ADED
21-MAY-2025	91499 - BIO 083 CH1	CHANGED	Dates	UUNP
21-MAY-2025	90744 - SOWK 210 AB1	CHANGED	Instructor added	SWHS
22-MAY-2025	91237 - PHIL 100 AB9	CHANGED	Instructor added	PHIL
22-MAY-2025	90621 - PHIL 100 ABA	CHANGED	Instructor added	PHIL
22-MAY-2025	91247 - PHIL 309 AB1	CHANGED	Instructor added	PHIL
22-MAY-2025	91130 - HALQ 101 A#A	CHANGED	Instructor added	MOLA
22-MAY-2025	90492 - HALQ 101 A#B	CHANGED	Instructor added	MOLA
22-MAY-2025	91132 - HALQ 101 C#A	CHANGED	Instructor added	MOLA
22-MAY-2025	91134 - HALQ 201 C#B	CHANGED	Instructor added	MOLA
22-MAY-2025	91430 - NURS 301 CH1	CHANGED	Dates	HESC
22-MAY-2025	90380 - CYC 368 AB1	CHANGED	Instructor added	CYFS
22-MAY-2025	90987 - CYC 485 AB1	CHANGED	Instructor added	CYFS
22-MAY-2025	90762 - SOWK 799A AB1	CHANGED	S, 1300-1550, Rm: D139	SWHS
22-MAY-2025	90763 - SOWK 799A AB2	CHANGED	S, 1300-1550, Rm: D215	SWHS
22-MAY-2025	90760 - SOWK 730A PR1	CHANGED	S, 0900-1150, Rm: D139	SWHS
22-MAY-2025	90761 - SOWK 730A PR2	CHANGED	S, 0900-1150, Rm: D215	SWHS
22-MAY-2025	90960 - ECE 100 AB1	CHANGED	Rm: K160, Saturday, Sept 6	EDUC
22-MAY-2025	91206 - MATH 111 AB4	CHANGED	MWF, 1300-1420, Rm: K155/C1015	MATH
23-MAY-2025	90831 - BIO 111 AB1	CHANGED	Section text added	BIOL
23-MAY-2025	90836 - BIO 111 AB1	CHANGED	Section text added	BIOL
23-MAY-2025	90088 - BUS 145 AB1	CHANGED	Section text added	BUAD
23-MAY-2025	90870 - BUS 145 AB2	CHANGED	Section text added	BUAD
23-MAY-2025	90113 - BUS 249 AB2	CHANGED	Section text added	BUAD
23-MAY-2025	90115 - BUS 249 AB4	CHANGED	Section text added	BUAD
23-MAY-2025	90909 - CHEM 110 AB1	CHANGED	Section text added	CHEM
23-MAY-2025	90914 - CHEM 113 AB1	CHANGED	Section text added	CHEM
23-MAY-2025	90915 - CHEM 113 AB2	CHANGED	Section text added	CHEM
23-MAY-2025	90916 - CHEM 113 AB3	CHANGED	Section text added	CHEM
23-MAY-2025	90923 - CHEM 213 AB1	CHANGED	Section text added	CHEM
23-MAY-2025	90924 - CHEM 213 AB2	CHANGED	Section text added	CHEM
23-MAY-2025	90925 - CHEM 213 AB3	CHANGED	Section text added	CHEM
23-MAY-2025	90608 - MEDA 100 AB1	CHANGED	Section text added	THEA
23-MAY-2025	91204 - MATH 111 AB2	CHANGED	Section text added	MATH
23-MAY-2025	91208 - MATH 111 AB6	CHANGED	Section text added	MATH
23-MAY-2025	91166 - KIN 163 CH2	CHANGED	Section text added	KINS
23-MAY-2025	91170 - KIN 170 CH1	CHANGED	Section text added	KINS
23-MAY-2025	90553 - KIN 170 ON1	CHANGED	Section text added	KINS
23-MAY-2025	91181 - KIN 270 CH1	CHANGED	Section text added	KINS
23-MAY-2025	90561 - KIN 270 CH2	CHANGED	Section text added	KINS
23-MAY-2025	91560 - AH 313 AB1	CANCELLED	Cancelled	FIAR
23-MAY-2025	91624 - AH 324 ON1	ADDED	OLO	FIAR
23-MAY-2025	90237 - CMNS 125 ON1	CHANGED	OLM, M 1930-2120	CMNS
23-MAY-2025	90239 - CMNS 125 ON3	CHANGED	OLM, M 1930-2120	CMNS
23-MAY-2025	90241 - CMNS 125 ON5	CHANGED	OLM, M 1930-2120	CMNS
23-MAY-2025	90248 - CMNS 180 ON1	CHANGED	OLM, T 1930-2120	CMNS
23-MAY-2025	91115 - GEOG 109 AB1	CANCELLED	Section cancelled	GESJ
23-MAY-2025	90483 - GEOG 109 ON1	CANCELLED	Section cancelled	GESJ
23-MAY-2025	91106 - GDS 100 AB1	CHANGED	Capacity increased. Section text adjusted.	GESJ
23-MAY-2025	90476 - GDS 100 ON1	CHANGED	Capacity increased. Section text adjusted.	GESJ
23-MAY-2025	91269 - POSC 260 AB1	CHANGED	Rm: A352	POSC
23-MAY-2025	90748 - SOWK 300 AB2	CHANGED	Rm: A402	SOWK
23-MAY-2025	90885 - BUS 314 AB1	CHANGED	Rm: C1015	BUAD
23-MAY-2025	90870 - BUS 145 AB2	CHANGED	Rm: A305	BUAD
23-MAY-2025	90886 - BUS 314 AB2	CHANGED	Rm: C1015	BUAD
23-MAY-2025	90152 - BUS 418 AB1	CHANGED	Rm: C1015	BUAD
23-MAY-2025	90153 - BUS 418 AB2	CHANGED	Rm: C1425	BUAD
23-MAY-2025	90682 - PSYC 221 ON1	CHANGED	Section text adjusted	PSYC
26-MAY-2025	90107 - BUS 221 AB4	ADDED	TRD, F, 0830-1120, Rm: A252	BUAD
26-MAY-2025	90702 - PSYC 386 ON1	CHANGED	Section text adjusted	PSYC
26-MAY-2025	91078 - FREN 102 A#A	CHANGED	Instr F, 0900-0955	MOLA
26-MAY-2025	91128 - GERM 101 A#A	CHANGED	Instr F, 1900-1955	MOLA
26-MAY-2025	91071 - FILM 365 AB1	CHANGED	Capacity. Reserved seats.	FIAR
26-MAY-2025	91553 - JRNL 365 AB1	CHANGED	Capacity	FIAR
26-MAY-2025	91551 - VA 365 AB1	CHANGED	Capacity	FIAR
26-MAY-2025	91394 - EDUC 701 AB1	CHANGED	Specific meeting dates added	EDUC
26-MAY-2025	91414 - HSC 113 CH1	CHANGED	Date	HESC
26-MAY-2025	91425 - NURS 203 CH1	CHANGED	Dates	HESC
26-MAY-2025	91427 - NURS 205 CH1	CHANGED	Date	HESC
26-MAY-2025	90663 - PSYC 101 ON1	CHANGED	Section text added	PSYC
26-MAY-2025	90692 - PSYC 356 ON1	CHANGED	Section text added	PSYC
26-MAY-2025	90694 - PSYC 357 ON1	CHANGED	Section text added	PSYC
26-MAY-2025	91077 - FREN 101 AB2	CHANGED	Instructor added	MOLA
26-MAY-2025	91081 - FREN 102 AB1	CHANGED	Instructor changed	MOLA
26-MAY-2025	91088 - FREN 230 AB1	CHANGED	Instructor added	MOLA
26-MAY-2025	91094 - FREN 460C AB1	CHANGED	Instructor added	MOLA
26-MAY-2025	90579 - LIBT 100 ON1	CHANGED	T, 1900-2150, Rm: Online	DOIS
26-MAY-2025	91435 - NURS 401 CH1	CHANGED	Changed one date to online	NURS
27-MAY-2025	90229 - CMNS 125 AB9	CHANGED	Instructor added	CMNS
27-MAY-2025	90754 - SOWK 410 AB1	CHANGED	Room: A254	SWHS
27-MAY-2025	91422 - NURS 106 CH1	CHANGED	September 4, 0830-1250, Rm: CEPA 2313	HESC
27-MAY-2025	90771 - TESL 400 ON1	CHANGED	0930 1220	ADED
27-MAY-2025	91509 - ENGL 071 AB1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91510 - ENGL 081 AB1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91511 - ENGL 081 CH1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91523 - ENGL 081 ON1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91535 - ENGL 099 ON1	CHANGED	Instructor changed	UUNP
27-MAY-2025	91539 - ENGL 099 ON2	CHANGED	Instructor changed	UUNP
27-MAY-2025	90404 - ECON 410 AB1	CHANGED	Rm: A261	ECON
27-MAY-2025	90458 - FREN 345 AB1	CHANGED	TRD, R, 1430-1820, Rm: D124	MOLA
27-MAY-2025	91222 - MATH 141 AB4	CHANGED	TRD, MWF, 1600-1720 Rm: D217, D122	MATH
27-MAY-2025	91331 - STAT104 AB1	CHANGED	Rm: D225 added	MATH
27-MAY-2025	91005 - EDAS 190 CH1	CANCELLED	Section cancelled	EDUC
27-MAY-2025	90408 - EDAS 192 CH1	CANCELLED	Section cancelled	EDUC
28-MAY-2025	91343 STAT 106 AB5	CHANGED	Section text added	MATH
28-MAY-2025	91345 - STAT 106 AB7	CHANGED	Section text added	MATH
28-MAY-2025	91217 - MATH 140 AB1	CHANGED	Section text added	MATH
28-MAY-2025	91218 - MATH 140 AB2	CHANGED	Section text added	MATH
28-MAY-2025	91253 - PHYS 111 AB1	CHANGED	Section text added	PHYS
28-MAY-2025	91255 - PHYS 111 AB3	CHANGED	Section text added	PHYS
28-MAY-2025	90347 - CRIM 135 AB2	CANCELLED	Section cancelled	CRIM
28-MAY-2025	90839 - BIO 111 CH1	CHANGED	Reserves removed	BIOL
28-MAY-2025	91247 - PHIL 309 AB1	CHANGED	M 1430 1720, Dec 4 1430 1720, Rm: D139	PHIL
28-MAY-2025	90438 - ENV 111 AB1	CHANGED	Section text added	PGES
28-MAY-2025	91067 - ENV 111 CH1	CHANGED	Section text added	PGES
28-MAY-2025	91068 - ENV 111 ON1	CHANGED	Section text added	PGES
28-MAY-2025	91276 - PSYC 101 AB3	CHANGED	TRD, M, 1600-1850, Rm D136	PSYC
28-MAY-2025	90699 - PSYC 370 ON1	CHANGED	OLO	PSYC
28-MAY-2025	90844 - BIO 210 A#A	CHANGED	Section text added	BIOL
28-MAY-2025	90845 - BIO 210 A#B	CHANGED	Section text added	BIOL
28-MAY-2025	90065 - BIO 210 A#C	CHANGED	Section text added	BIOL
28-MAY-2025	90858 - BIO 410 AB1	CHANGED	Section text added	BIOL
28-MAY-2025	91126 - GEOG 410 AB1	CHANGED	Section text added	BIOL
28-MAY-2025	90198 - CIS 190 ON1	CHANGED	Section text adjusted	COMP
28-MAY-2025	90200 - CIS 192 ON1	CHANGED	Section text adjusted	COMP
28-MAY-2025	90964 - CRIM 103 CH1	CHANGED	Rm: CEPA 2211	CRIM
28-MAY-2025	91179 - KIN 270 C#A	CHANGED	Rm: CEPA 1354	KINS
28-MAY-2025	90622 - PHIL 100 ABC	CHANGED	Rm: A315	PHIL
28-MAY-2025	90642 - POSC 110 AB2	CHANGED	Rm: D213	POSC
28-MAY-2025	91353 - STAT 307 AB1	CHANGED	Instructor	MATH
28-MAY-2025	91355 - MATH 105 AB1	CHANGED	Instructor	MATH
28-MAY-2025	91201 - MATH 105 CH1	CHANGED	Instructor	MATH
28-MAY-2025	91211 - MATH 111 CH1	CHANGED	Instructor	MATH
28-MAY-2025	91223 - MATH 141 CH1	CHANGED	Instructor	MATH
28-MAY-2025	91526 - STAT 331 AB1	ADDED	TRD, W, 1600-1850, Rm D242	MATH
29-MAY-2025	90962 - CRIM 103 AB1	CHANGED	TRD, M, 1130-1420, Rm A234	CRIM
29-MAY-2025	91428 - NURS 206 CH1	CHANGED	Dates	HESC
29-MAY-2025	91025 - ENGL 105 ABE	CHANGED	Section activated: TRD, T R 0830 0950, Dec 5 0830 0950, Rm: A360	ENGL
29-MAY-2025	91021 - ENGL 105 ABA	CHANGED	Section Pending	ENGL
29-MAY-2025	91625 - COMP 431 AB1	ADDED	TRD, M 1300-1450, W/R 1300-1420 Rm A245	MATH
29-MAY-2025	90002 - ADED 305 AB1	CHANGED	Text	ADED