Date	Course 
		Section	Action	Description	Department
12-MAY-2025	91014 - ENGL 105 AB3	CHANGED	Instructor added	ENGL
12-MAY-2025	90417 - ENGL105 ABR	CHANGED	Instructor added	ENGL
12-MAY-2025	91042 - ENGL 170C AB1	CHANGED	Instructor added	ENGL
13-MAY-2025	91011 - ENGL 104 AB2	CHANGED	Instructor added	ENGL
13-MAY-2025	91053 - ENGL 302 AB1	CHANGED	Instructor added	ENGL
13-MAY-2025	91015 - ENGL 105 AB4	CHANGED	Instructor added	ENGL
13-MAY-2025	91020 - ENGL 105 AB9	CHANGED	Instructor added	ENGL
13-MAY-2025	91031 - ENGL 105 ABK	CHANGED	Instructor added	ENGL
13-MAY-2025	91052 - ENGL 280 AB1	CHANGED	Instructor added	ENGL
13-MAY-2025	90360 - CRIM 252 AB1	CANCELLED	Cancelled	CRIM
13-MAY-2025	90377 - CYC 202 AB1	CHANGED	Instructor added	CFYS
13-MAY-2025	90979 - CYC 203 AB1	CHANGED	Instructor added	CFYS
13-MAY-2025	91147 - HSER 120 MI1	CHANGED	Capacity increased, reserved seats adjusted	HSER
13-MAY-2025	90821 - AIS 299 AB1	CHANGED	Section text added	AINS
13-MAY-2025	90823 - AIS 299 AB5	CHANGED	Section text added	AINS
13-MAY-2025	91535 - ENGL 099 ON1	CHANGED	OLM, M, 1600-1720, Rm: Online	UUNP
13-MAY-2025	91539 - ENGL 099 ON2	CHANGED	OLM, M, 1600-1720, Rm: Online	UUNP
13-MAY-2025	91143 - HIST 320 AB1	CHANGED	TRD to HYB, T, 1030-1220, Rm: C1425	HIST
13-MAY-2025	90695 - PSYC 360 ON1	CHANGED	Capacity decreased to 25	PSYC
13-MAY-2025	90696 - PSYC 360 ON1	CHANGED	Capacity decreased to 25	PSYC
13-MAY-2025	90702 - PSYC 386 ON1	CHANGED	Capacity decreased to 25	PSYC
13-MAY-2025	90014 - AGRI 238 CH1	CANCELLED	Cancelled	AGTE
13-MAY-2025	90024 - AIS 101 AB3	ADDED	TRD, WF, 1000-1120, Rm: A362	AINS
14-MAY-2025	90064 - BIO 201 A#C	CHANGED	W, 1900-2150, Rm: A331	BIOL
14-MAY-2025	90826 - ASTR 101 AB1	CHANGED	MW, 1730-1850	APTS
14-MAY-2025	90828 - ASTR 103 AB1	CHANGED	MW, 1730-1850	APTS
14-MAY-2025	90556 - KIN 260 ON1	CHANGED	Section text added	KINS
14-MAY-2025	90557 - KIN 260 ON2	CHANGED	Section text added	KINS
14-MAY-2025	90817 - AIS 108 AB1	CHANGED	Instructor changed	AINS
14-MAY-2025	90025 - AIS 108 AB2	CHANGED	Instructor added	AINS
14-MAY-2025	91371 - VA 225 AB1	CHANGED	Instructor added	FIAR
14-MAY-2025	90779 - VA 100 AB1	CHANGED	Instructor added	FIAR
14-MAY-2025	90780 - VA 100 AB2	CHANGED	Instructor added	FIAR
14-MAY-2025	91365 - VA 100 AB5	CHANGED	Instructor added	FIAR
14-MAY-2025	90409 - EDUC 100 ON1	CHANGED	Instructor added	EDUC
14-MAY-2025	90410 - EDUC 200 ON1	CHANGED	Instructor added	EDUC
14-MAY-2025	91008 - EDUC 200 ON2	CHANGED	Instructor added	EDUC
14-MAY-2025	90411 - EDUC 200 ON3	CHANGED	Instructor added	EDUC
14-MAY-2025	91009 - EDUC 300 AB1	CHANGED	Instructor added	EDUC
14-MAY-2025	90412 - EDUC 300 ON1	CHANGED	Instructor added	EDUC
14-MAY-2025	91467 - EDUC 410 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91468 - EDUC 410 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91470 - EDUC 412 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91471 - EDUC 412 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91472 - EDUC 413 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91473 - EDUC 420 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91474 - EDUC 420 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91475 - EDUC 424 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91476 - EDUC 424 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91477 - EDUC 431 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91478 - EDUC 432 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91479 - EDUC 435 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91481 - EDUC 436 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91481 - EDUC 444 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91482 - EDUC 444 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91483 - EDUC 445 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91484 - EDUC 445 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91485 - EDUC 445 MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91486 - EDUC 446 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91487 - EDUC 446 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91488 - EDUC 446 MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91489 - EDUC 447 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91490 - EDUC 447 MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91491 - EDUC 447 MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91492 - EDUC 449 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91493 - EDUC 480 MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91494 - EDUC 490 PR1	CHANGED	Instructor added	EDUC
14-MAY-2025	91495 - EDUC 495A MI1	CHANGED	Instructor added	EDUC
14-MAY-2025	91496 - EDUC 495A MI2	CHANGED	Instructor added	EDUC
14-MAY-2025	91497 - EDUC 495A MI3	CHANGED	Instructor added	EDUC
14-MAY-2025	91394 - EDUC 701 MI1	CHANGED	Instructor added	EDUC
15- MAY-2025	90783 - VA 100 AB6	CHANGED	Instructor added	FIAR
15-MAY-2025	90035 - AIS 399 AB2	CHANGED	Adjusted in person dates (Sept 9, Oct 7, Nov 4, Dec 2)	AINS
15-MAY-2025	91313 - SOCA 401 AB1	CHANGED	Room: D104	SOCA
15-MAY-2025	91402 - HSC 211 CH2	CHANGED	Instructor changed	HESC
15-MAY-2025	91402 - ENGR 100 CH1	ADDED	TRD, MTWRF 0900-1600	PHYS
15-MAY-2025	90640 - PHYS 275 IS1	CHANGED	Room removed, section text added	PHYS
15-MAY-2025	91602 - PHYS321 AB1	ADDED	TRD, TR 1000-1120, 0830-1120, A353	PHYS
15-MAY-2025	91263 - PHYS 351 AB1	CHANGED	MW 1000-1120, 0830-1120, A353	PHYS
16-MAY-2025	91010 - ENGL 104 AB1	CHANGED	Instructor added	ENGL
16-MAY-2025	91017 - ENGL 105 AB6	CHANGED	Instructor added	ENGL
16-MAY-2025	91022 - ENGL 105 ABB	CHANGED	Instructor added	ENGL
16-MAY-2025	91023 - ENGL 105 ABC	CHANGED	Instructor added	ENGL
16-MAY-2025	90416 - ENGL 105 ABQ	CHANGED	Instructor added	ENGL
16-MAY-2025	91034 - ENGL 105 ABN	CHANGED	Instructor added	ENGL
16-MAY-2025	90426 - ENGL 105 ON7	CHANGED	Instructor added	ENGL
16-MAY-2025	90419 - ENGL 105 ABT	CHANGED	Instructor added	ENGL
16-MAY-2025	91145 - HSER120 AB1	CHANGED	Instructor added	SWHS
16-MAY-2025	90521 - HSER 120 AB3	CHANGED	Instructor added	SWHS
16-MAY-2025	91147 - HSER 120 MI1	CHANGED	Instructor added	SWHS
16-MAY-2025	91148 - HSER 140 AB1	CHANGED	Instructor added	SWHS
16-MAY-2025	90952 - CMNS 251 AB3	CHANGED	Instructor added	CMNS
16-MAY-2025	90260 - CMNS 251 AB6	CHANGED	Instructor added	CMNS
16-MAY-2025	90951 - CMNS 235 AB2	CHANGED	Instructor added	CMNS
16-MAY-2025	90258 - CMNS 251 AB4	CHANGED	Instructor added	CMNS
16-MAY-2025	91029 - ENGL 105 ABI	CHANGED	Instructor added	ENGL
16-MAY-2025	91030 - ENGL 105 ABJ	CHANGED	Instructor added	ENGL
16-MAY-2025	90415 - ENGL 105 ABP	CHANGED	Instructor added	ENGL
16-MAY-2025	90414 - ENGL 105 ABO	CHANGED	Instructor added	ENGL
16-MAY-2025	91013 - ENGL 105 AB2	CHANGED	Instructor added	ENGL
16-MAY-2025	91018 - ENGL 105 AB7	CHANGED	Instructor added	ENGL
16-MAY-2025	91024 - ENGL 105 ABD	CHANGED	Instructor added	ENGL
16-MAY-2025	91026 - ENGL 105 ABF	CHANGED	Instructor added	ENGL
16-MAY-2025	91027 - ENGL 105 ABG	CHANGED	Instructor added	ENGL
16-MAY-2025	90803 - VA 405A AB1	CHANGED	W 1430 1720, Rm: C1133, Instructor	FIAR
16-MAY-2025	90799 - VA 300 AB1	CHANGED	R, 1430 1720, Rm:  C1133	FIAR
16-MAY-2025	90796 - VA 223 ON1	CHANGED	Instructor	FIAR
16-MAY-2025	90790 - VA 113 AB1	CHANGED	TRD to OLO	FIAR
16-MAY-2025	90669 - PSYC 102 AB4	CHANGED	Instructor added	PSYC
16-MAY-2025	91621 - PSYC 375 AB1	ADDED	TRD; T 0830 1120, Dec 5 F 0830 1120, Rm: D134	PSYC
16-MAY-2025	91603 - ELTR 100 CH1	ADDED	W, 0900-1200 Rm: CEPT 2030	TRAD
16-MAY-2025	91604 - ELTR 100 C#A	ADDED	W, 1230-1400 Rm: CEPT 2031	TRAD
16-MAY-2025	91605 - ELTR 105 CH1	ADDED	T, 0900-1200 Rm: CEPT 2030	TRAD
16-MAY-2025	91606 - ELTR 105 C#A	ADDED	T, 0900-1200 Rm: CEPT 2031	TRAD
16-MAY-2025	91607 - ELTR 110 CH1	ADDED	M, 0900-0955 Rm: CEPT 2030	TRAD
16-MAY-2025	91608 - ELTR 110 C#A	ADDED	M, 1000-1200 Rm: CEPT 2031	TRAD
16-MAY-2025	91609 - ELTR 130 CH1	ADDED	R, 0900-1055 Rm: CEPT 2030	TRAD
16-MAY-2025	91610 - ELTR 130 C#A	ADDED	R, 1100-1200 Rm: CEPT 2031	TRAD
16-MAY-2025	91611 - ELTR 201 CH1	ADDED	T, 0900-1100 Rm: CEPT 2041	TRAD
16-MAY-2025	91612 - ELTR 201 C#A	ADDED	T, 1130-1330 Rm: CEPT 2041	TRAD
16-MAY-2025	91613 - ELTR 202 CH1	ADDED	F, 0900-1130 Rm: CEPT 2041	TRAD
16-MAY-2025	91614 - ELTR 202 C#A	ADDED	F, 1000-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	91615 - ELTR 211 CH1	ADDED	W, 0900-0955 Rm: CEPT 2041	TRAD
16-MAY-2025	91616 - ELTR 211 C#A	ADDED	W, 1000-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	91617 - ELTR 220 CH1	ADDED	R, 0900-1055 Rm: CEPT 2041	TRAD
16-MAY-2025	91618 - ELTR 220 C#A	ADDED	R, 1100-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	91619 - ELTR 230 CH1	ADDED	M, 0900-1055 Rm: CEPT 2041	TRAD
16-MAY-2025	91620 - ELTR 230 C#A	ADDED	M, 1100-1200 Rm: CEPT 2041	TRAD
16-MAY-2025	90418 - ENGL 105 ABS	CHANGED	Instructor added	ENGL
20-MAY-2025	90463 - GD 157 AB2	CHANGED	Reserved seats	GRDE
20-MAY-2025	90464 - GD 157 AB3	CHANGED	Reserved seats	GRDE
20-MAY-2025	91547 - VA 110 AB5	CHANGED	F, 1420-1720	FIAR
20-MAY-2025	90791 - VA 113 AB3	CHANGED	Rm 1043	FIAR
20-MAY-2025	90350 - CRIM 211 AB1	CHANGED	Rm: B140	CRIM
20-MAY-2025	90360 - CRIM 252 AB1	CHANGED	Reinstated, TRD, M 1730 2020, Dec 4 1730 2020, Rm: A354	CRIM
20-MAY-2025	90745 - SOWK 
		225 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91315 - SOWK 
		283 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90746 - SOWK 
		297 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90749 - SOWK 
		301 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91316 - SOWK 
		311 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90750 - SOWK 
		311 AB2	CHANGED	Instructor added	SWHS
20-MAY-2025	91317 - SOWK 
		312 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91318 - SOWK 
		392 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	91319 - SOWK 
		404 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90754 - SOWK 
		410 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90755 - SOWK 
		410 AB2	CHANGED	Instructor added	SWHS
20-MAY-2025	90757 - SOWK 
		491 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90758 - SOWK 
		493 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90759 - SOWK 
		497 AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90761 - SOWK 
		730A PR2	CHANGED	Instructor added	SWHS
20-MAY-2025	90762 - SOWK 
		799A AB1	CHANGED	Instructor added	SWHS
20-MAY-2025	90763 - SOWK 
		799A AB2	CHANGED	Instructor added	SWHS
20-MAY-2025	91194 - LIBT 230 ON1	CHANGED	Instructor added. Alt Mon, 1900-2020, Rm: Online	DOIS
20-MAY-2025	90587 - LIBT 
		162 PR1	CHANGED	Dates	DOIS
20-MAY-2025	91069 - ENV 331 AB1	CHANGED	Instructor added	PGES
20-MAY-2025	90485 - GEOG 240 AB1	CANCELLED	Cancelled	PGES
20-MAY-2025	91622 - GEOG 256 AB1	ADDED	TRD, R 0830 1120, Rm: A354	PGES
20-MAY-2025	90332 - CRIM 100 AB5	CHANGED	F 1430-1720, Rm A354	CRIM
20-MAY-2025	90343 - CRIM 105 AB3	CHANGED	W 1730-2020 Rm A210	CRIM
20-MAY-2025	90616 - PHIL 100 AB1	CHANGED	Instructor added	PHIL
20-MAY-2025	90617 - PHIL 100 AB2	CHANGED	Instructor added	PHIL
20-MAY-2025	91245 - PHIL 230 AB1	CHANGED	Instructor added	PHIL
20-MAY-2025	90983 - CYC 330 AB1	CHANGED	M 1600-1850, Rm D215	CYFS
20-MAY-2025	90984 - CYC 340 AB1	CHANGED	R 1900-2150, Rm D225	CYFS
21-MAY-2025	90059 - BIO 111 A#M	CHANGED	Instructor removed	BIOL
21-MAY-2025	90060 - BIO 111 A#N	CHANGED	Instructor added	BIOL
21-MAY-2025	91460 - HCA 113 CH1	CHANGED	Dates	HESC
21-MAY-2025	91623 - ADED 330CC ON1	ADDED	OLM, W, 1730-2020, Rm: Online	ADED
21-MAY-2025	91499 - BIO 083 CH1	CHANGED	Dates	UUNP
21-MAY-2025	90744 - SOWK 210 AB1	CHANGED	Instructor added	SWHS
22-MAY-2025	91237 - PHIL 100 AB9	CHANGED	Instructor added	PHIL
22-MAY-2025	90621 - PHIL 100 ABA	CHANGED	Instructor added	PHIL
22-MAY-2025	91247 - PHIL 309 AB1	CHANGED	Instructor added	PHIL
22-MAY-2025	91130 - HALQ 101 A#A	CHANGED	Instructor added	MOLA
22-MAY-2025	90492 - HALQ 101 A#B	CHANGED	Instructor added	MOLA
22-MAY-2025	91132 - HALQ 101 C#A	CHANGED	Instructor added	MOLA
22-MAY-2025	91134 - HALQ 201 C#B	CHANGED	Instructor added	MOLA
22-MAY-2025	91430 - NURS 301 CH1	CHANGED	Dates	HESC
22-MAY-2025	90380 - CYC 368 AB1	CHANGED	Instructor added	CYFS
22-MAY-2025	90987 - CYC 485 AB1	CHANGED	Instructor added	CYFS
22-MAY-2025	90762 - SOWK 799A AB1	CHANGED	S, 1300-1550, Rm: D139	SWHS
22-MAY-2025	90763 - SOWK 799A AB2	CHANGED	S, 1300-1550, Rm: D215	SWHS
22-MAY-2025	90760 - SOWK 730A PR1	CHANGED	S, 0900-1150, Rm: D139	SWHS
22-MAY-2025	90761 - SOWK 730A PR2	CHANGED	S, 0900-1150, Rm: D215	SWHS
22-MAY-2025	90960 - ECE 100 AB1	CHANGED	Rm: K160, Saturday, Sept 6	EDUC
22-MAY-2025	91206 - MATH 111 AB4	CHANGED	MWF, 1300-1420, Rm: K155/C1015	MATH
23-MAY-2025	90831 - BIO 111 AB1	CHANGED	Section text added	BIOL
23-MAY-2025	90836 - BIO 111 AB1	CHANGED	Section text added	BIOL
23-MAY-2025	90088 - BUS 145 AB1	CHANGED	Section text added	BUAD
23-MAY-2025	90870 - BUS 145 AB2	CHANGED	Section text added	BUAD
23-MAY-2025	90113 - BUS 249 AB2	CHANGED	Section text added	BUAD
23-MAY-2025	90115 - BUS 249 AB4	CHANGED	Section text added	BUAD
23-MAY-2025	90909 - CHEM 110 AB1	CHANGED	Section text added	CHEM
23-MAY-2025	90914 - CHEM 113 AB1	CHANGED	Section text added	CHEM
23-MAY-2025	90915 - CHEM 113 AB2	CHANGED	Section text added	CHEM
23-MAY-2025	90916 - CHEM 113 AB3	CHANGED	Section text added	CHEM
23-MAY-2025	90923 - CHEM 213 AB1	CHANGED	Section text added	CHEM
23-MAY-2025	90924 - CHEM 213 AB2	CHANGED	Section text added	CHEM
23-MAY-2025	90925 - CHEM 213 AB3	CHANGED	Section text added	CHEM
23-MAY-2025	90608 - MEDA 100 AB1	CHANGED	Section text added	THEA
23-MAY-2025	91204 - MATH 111 AB2	CHANGED	Section text added	MATH
23-MAY-2025	91208 - MATH 111 AB6	CHANGED	Section text added	MATH
23-MAY-2025	91166 - KIN 163 CH2	CHANGED	Section text added	KINS
23-MAY-2025	91170 - KIN 170 CH1	CHANGED	Section text added	KINS
23-MAY-2025	90553 - KIN 170 ON1	CHANGED	Section text added	KINS
23-MAY-2025	91181 - KIN 270 CH1	CHANGED	Section text added	KINS
23-MAY-2025	90561 - KIN 270 CH2	CHANGED	Section text added	KINS
23-MAY-2025	91560 - AH 313 AB1	CANCELLED	Cancelled	FIAR
23-MAY-2025	91624 - AH 324 ON1	ADDED	OLO	FIAR
23-MAY-2025	90237 - CMNS 125 ON1	CHANGED	OLM, M 1930-2120	CMNS
23-MAY-2025	90239 - CMNS 125 ON3	CHANGED	OLM, M 1930-2120	CMNS
23-MAY-2025	90241 - CMNS 125 ON5	CHANGED	OLM, M 1930-2120	CMNS
23-MAY-2025	90248 - CMNS 180 ON1	CHANGED	OLM, T 1930-2120	CMNS
23-MAY-2025	91115 - GEOG 109 AB1	CANCELLED	Section cancelled	GESJ
23-MAY-2025	90483 - GEOG 109 ON1	CANCELLED	Section cancelled	GESJ
23-MAY-2025	91106 - GDS 100 AB1	CHANGED	Capacity increased. Section text adjusted.	GESJ
23-MAY-2025	90476 - GDS 100 ON1	CHANGED	Capacity increased. Section text adjusted.	GESJ
23-MAY-2025	91269 - POSC 260 AB1	CHANGED	Rm: A352	POSC
23-MAY-2025	90748 - SOWK 300 AB2	CHANGED	Rm: A402	SOWK
23-MAY-2025	90885 - BUS 314 AB1	CHANGED	Rm: C1015	BUAD
23-MAY-2025	90870 - BUS 145 AB2	CHANGED	Rm: A305	BUAD
23-MAY-2025	90886 - BUS 314 AB2	CHANGED	Rm: C1015	BUAD
23-MAY-2025	90152 - BUS 418 AB1	CHANGED	Rm: C1015	BUAD
23-MAY-2025	90153 - BUS 418 AB2	CHANGED	Rm: C1425	BUAD
23-MAY-2025	90682 - PSYC 221 ON1	CHANGED	Section text adjusted	PSYC
26-MAY-2025	90107 - BUS 221 AB4	ADDED	TRD, F, 0830-1120, Rm: A252	BUAD
26-MAY-2025	90702 - PSYC 386 ON1	CHANGED	Section text adjusted	PSYC
26-MAY-2025	91078 - FREN 102 A#A	CHANGED	Instr F, 0900-0955	MOLA
26-MAY-2025	91128 - GERM 101 A#A	CHANGED	Instr F, 1900-1955	MOLA
26-MAY-2025	91071 - FILM 365 AB1	CHANGED	Capacity. Reserved seats.	FIAR
26-MAY-2025	91553 - JRNL 365 AB1	CHANGED	Capacity	FIAR
26-MAY-2025	91551 - VA 365 AB1	CHANGED	Capacity	FIAR
26-MAY-2025	91394 - EDUC 701 AB1	CHANGED	Specific meeting dates added	EDUC
26-MAY-2025	91414 - HSC 113 CH1	CHANGED	Date	HESC
26-MAY-2025	91425 - NURS 203 CH1	CHANGED	Dates	HESC
26-MAY-2025	91427 - NURS 205 CH1	CHANGED	Date	HESC
26-MAY-2025	90663 - PSYC 101 ON1	CHANGED	Section text added	PSYC
26-MAY-2025	90692 - PSYC 356 ON1	CHANGED	Section text added	PSYC
26-MAY-2025	90694 - PSYC 357 ON1	CHANGED	Section text added	PSYC
26-MAY-2025	91077 - FREN 101 AB2	CHANGED	Instructor added	MOLA
26-MAY-2025	91081 - FREN 102 AB1	CHANGED	Instructor changed	MOLA
26-MAY-2025	91088 - FREN 230 AB1	CHANGED	Instructor added	MOLA
26-MAY-2025	91094 - FREN 460C AB1	CHANGED	Instructor added	MOLA
26-MAY-2025	90579 - LIBT 100 ON1	CHANGED	T, 1900-2150, Rm: Online	DOIS
26-MAY-2025	91435 - NURS 401 CH1	CHANGED	Changed one date to online	NURS
27-MAY-2025	90229 - CMNS 125 AB9	CHANGED	Instructor added	CMNS
27-MAY-2025	90754 - SOWK 410 AB1	CHANGED	Room: A254	SWHS
27-MAY-2025	91422 - NURS 106 CH1	CHANGED	September 4, 0830-1250, Rm: CEPA 2313	HESC
27-MAY-2025	90771 - TESL 400 ON1	CHANGED	0930 1220	ADED
27-MAY-2025	91509 - ENGL 071 AB1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91510 - ENGL 081 AB1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91511 - ENGL 081 CH1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91523 - ENGL 081 ON1	CHANGED	Instructor removed	UUNP
27-MAY-2025	91535 - ENGL 099 ON1	CHANGED	Instructor changed	UUNP
27-MAY-2025	91539 - ENGL 099 ON2	CHANGED	Instructor changed	UUNP
27-MAY-2025	90404 - ECON 410 AB1	CHANGED	Rm: A261	ECON
27-MAY-2025	90458 - FREN 345 AB1	CHANGED	TRD, R, 1430-1820, Rm: D124	MOLA
27-MAY-2025	91222 - MATH 141 AB4	CHANGED	TRD, MWF, 1600-1720 Rm: D217, D122	MATH
27-MAY-2025	91331 - STAT104 AB1	CHANGED	Rm: D225 added	MATH
27-MAY-2025	91005 - EDAS 190 CH1	CANCELLED	Section cancelled	EDUC
27-MAY-2025	90408 - EDAS 192 CH1	CANCELLED	Section cancelled	EDUC
28-MAY-2025	91343 STAT 106 AB5	CHANGED	Section text added	MATH
28-MAY-2025	91345 - STAT 106 AB7	CHANGED	Section text added	MATH
28-MAY-2025	91217 - MATH 140 AB1	CHANGED	Section text added	MATH
28-MAY-2025	91218 - MATH 140 AB2	CHANGED	Section text added	MATH
28-MAY-2025	91253 - PHYS 111 AB1	CHANGED	Section text added	PHYS
28-MAY-2025	91255 - PHYS 111 AB3	CHANGED	Section text added	PHYS
28-MAY-2025	90347 - CRIM 135 AB2	CANCELLED	Section cancelled	CRIM
28-MAY-2025	90839 - BIO 111 CH1	CHANGED	Reserves removed	BIOL
28-MAY-2025	91247 - PHIL 309 AB1	CHANGED	M 1430 1720, Dec 4 1430 1720, Rm: D139	PHIL
28-MAY-2025	90438 - ENV 111 AB1	CHANGED	Section text added	PGES
28-MAY-2025	91067 - ENV 111 CH1	CHANGED	Section text added	PGES
28-MAY-2025	91068 - ENV 111 ON1	CHANGED	Section text added	PGES
28-MAY-2025	91276 - PSYC 101 AB3	CHANGED	TRD, M, 1600-1850, Rm D136	PSYC
28-MAY-2025	90699 - PSYC 370 ON1	CHANGED	OLO	PSYC
28-MAY-2025	90844 - BIO 210 A#A	CHANGED	Section text added	BIOL
28-MAY-2025	90845 - BIO 210 A#B	CHANGED	Section text added	BIOL
28-MAY-2025	90065 - BIO 210 A#C	CHANGED	Section text added	BIOL
28-MAY-2025	90858 - BIO 410 AB1	CHANGED	Section text added	BIOL
28-MAY-2025	91126 - GEOG 410 AB1	CHANGED	Section text added	BIOL
28-MAY-2025	90198 - CIS 190 ON1	CHANGED	Section text adjusted	COMP
28-MAY-2025	90200 - CIS 192 ON1	CHANGED	Section text adjusted	COMP
28-MAY-2025	90964 - CRIM 103 CH1	CHANGED	Rm: CEPA 2211	CRIM
28-MAY-2025	91179 - KIN 270 C#A	CHANGED	Rm: CEPA 1354	KINS
28-MAY-2025	90622 - PHIL 100 ABC	CHANGED	Rm: A315	PHIL
28-MAY-2025	90642 - POSC 110 AB2	CHANGED	Rm: D213	POSC
28-MAY-2025	91353 - STAT 307 AB1	CHANGED	Instructor	MATH
28-MAY-2025	91355 - MATH 105 AB1	CHANGED	Instructor	MATH
28-MAY-2025	91201 - MATH 105 CH1	CHANGED	Instructor	MATH
28-MAY-2025	91211 - MATH 111 CH1	CHANGED	Instructor	MATH
28-MAY-2025	91223 - MATH 141 CH1	CHANGED	Instructor	MATH
28-MAY-2025	91526 - STAT 331 AB1	ADDED	TRD, W, 1600-1850, Rm D242	MATH
29-MAY-2025	90962 - CRIM 103 AB1	CHANGED	TRD, M, 1130-1420, Rm A234	CRIM
29-MAY-2025	91428 - NURS 206 CH1	CHANGED	Dates	HESC
29-MAY-2025	91025 - ENGL 105 ABE	CHANGED	TRD, T R 0830 0950, Dec 5 0830 0950, Rm: A360	ENGL
29-MAY-2025	91021 - ENGL 105 ABA	CHANGED	Section Pending	ENGL
29-MAY-2025	91625 - COMP 431 AB1	ADDED	TRD, M 1300-1450, W/R 1300-1420 Rm A245	MATH
29-MAY-2025	90002 - ADED 305 AB1	CHANGED	Text adjusted	ADED
30-MAY-2025	90523 - HSER 130 PR2	CANCELLED	Section cancelled	SWHS
30-MAY-2025	90524 - HSER 230 PR1	CHANGED	Section text removed, capacity increased	SWHS
30-MAY-2025	91556 - MATH 270 AB1	CHANGED	Section text added	MATH
30-MAY-2025	91557 - MATH 270 AB2	CHANGED	Section text added	MATH
30-MAY-2025	91347 - STAT 270 AB1	CHANGED	Section text added	MATH
30-MAY-2025	91348 - STAT 270 AB2	CHANGED	Section text added	MATH
30-MAY-2025	91628 - BUS 390O AB1	ADDED	TRD, M, 1730-2020, Rm A264	BUAD
30-MAY-2025	91114 - GEOG 103 CH1	CHANGED	Reserves adjusted	GEOS
30-MAY-2025	91423 - NURS 201 CH1	CHANGED	Oct 24 2nd Room added	HESC
02-JUN-2025	90701 - PSYC 383 AB1	CANCELLED	Cancelled	PSYC
02-JUN-2025	91286 - PSYC 302 AB1	CANCELLED	Cancelled	PSYC
02-JUN-2025	90664 - PSYC 101 ON2	CHANGED	Instructor added. Section text adjusted.	PSYC
02-JUN-2025	90674 - PSYC 102 ON3	CHANGED	Instructor added. Section text adjusted.	PSYC
02-JUN-2025	90683 - PSYC 241 ON2	CHANGED	Changed to OLO. Instructor added.	PSYC
02-JUN-2025	90668 - PSYC 102 AB3	CHANGED	Instructor added.	PSYC
02-JUN-2025	90685 - PSYC 250 AB1	CHANGED	Instructor added.	PSYC
02-JUN-2025	90686 - PSYC 250 ON1	CHANGED	Instructor added.	PSYC
02-JUN-2025	90707 - PSYC 491DD AB1	CHANGED	Instructor added.	PSYC
02-JUN-2025	90708 - PSYC 491S AB1	CHANGED	Instructor added.	PSYC
02-JUN-2025	90089 - BUS 145 AB4	CHANGED	Instructor added.	BUAD
02-JUN-2025	90098 - BUS 201 AB4	CHANGED	Instructor added	BUAD
02-JUN-2025	90103 - BUS 203 AB6	CHANGED	Instructor added	BUAD
02-JUN-2025	90876 - BUS 221 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90881 - BUS 261 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90121 - BUS 315 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90157 - BUS 433 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90405 - ECON 433 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90901 - BUS 434 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	91002 - ECON 434 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90906 - BUS 457 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90161 - BUS 449 AB3	CHANGED	Instructor removed	BUAD
02-JUN-2025	90904 - BUS 449 AB1	CHANGED	Instructor added	BUAD
02-JUN-2025	90799 - VA 300 AB1	CANCELLED	Cancelled	FIAR
02-JUN-2025	90647 - POSC 360 AB1	CHANGED	Rm: A212	POSC
02-JUN-2025	91629 - VA 311 AB1	ADDED	R, 1430-1720, Rm: C1133	FIAR
02-JUN-2025	90789 - VA 110 AB4	CHANGED	Instructor added	FIAR
02-JUN-2025	90739 - SOCA 100 AB2	CHANGED	W, 1430-1720, Rm: D119	SOCA
02-JUN-2025	90659 - PSYC 101 AB5	CHANGED	Instructor added.	PSYC
02-JUN-2025	91280 - PSYC 102 AB5	CHANGED	Instructor added.	PSYC
03-JUN-2025	91630 - SPAN 380 PR1	ADDED	Practicum Study	MOLA
03-JUN-2025	91631 - THEA 399 PR1	ADDED	Practicum Study	THEA
03-JUN-2025	90609 - MEDA 110 AB2	CHANGED	Instructor added	THEA
03-JUN-2025	90611 - MEDA 260 AB1	CHANGED	Instructor added	THEA
03-JUN-2025	90990 - ECE 100 CH1	CHANGED	Instructor added	EDUC
03-JUN-2025	90382 - ECE 101 MI1	CHANGED	Instructor added	EDUC
03-JUN-2025	90384 - ECE 103 CH1	CHANGED	Instructor added	EDUC
03-JUN-2025	90992 - ECE 103 MI1	CHANGED	Instructor added	EDUC
03-JUN-2025	90993 - ECE 122 PR1	CHANGED	Instructor added	EDUC
03-JUN-2025	90994 - ECE 125 CH1	CHANGED	Instructor added	EDUC
04-JUN-2025	90707 - PSYC 491DD AB1	CHANGED	Section text added	PSYC
04-JUN-2025	90708 - PSYC 491S AB1	CHANGED	Section text added	PSYC
04-JUN-2025	91413 - HSC 111 CH2	CHANGED	Section text added. Cohort restriction.	HESC
04-JUN-2025	91518 - HSC 113 CH2	CHANGED	Section text added. Cohort restriction.	HESC
04-JUN-2025	91277 - PSYC 101 AB4	CHANGED	Instructor added	PSYC
04-JUN-2025	90670 - PSYC 102 AB6	CHANGED	Instructor added	PSYC
04-JUN-2025	90464 - GD 157 AB2	CHANGED	Reserves reduced	GRDE
04-JUN-2025	90944 - CMNS 125 AB2	CHANGED	Section Pending	CMNS
04-JUN-2025	90234 - CMNS 125 CH2	CHANGED	Section Pending	CMNS
04-JUN-2025	90943 - CMNS 125 AB1	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90227 - CMNS 125 AB3	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90945 - CMNS 125 AB4	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90946 - CMNS 125 AB5	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90947 - CMNS 125 AB6	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90948 - CMNS 125 AB7	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90228 - CMNS 125 AB8	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90229 - CMNS 125 AB9	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90230 - CMNS 125 ABA	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90231 - CMNS 125 ABB	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90232 - CMNS 125 ABC	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90949 - CMNS 125 CH1	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90237 - CMNS 125 ON1	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90238 - CMNS 125 ON2	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90239 - CMNS 125 ON3	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90240 - CMNS 125 ON4	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90241 - CMNS 125  ON5	CHANGED	Reserves reduced	CMNS
04-JUN-2025	90947 - CMNS 125 AB6	CHANGED	Instructor added	CMNS
04-JUN-2025	90243 - CMNS 140 AB1	CHANGED	Instructor added	CMNS
04-JUN-2025	90249 - CMNS 212 AB1	CHANGED	Instructor added	CMNS
04-JUN-2025	90599 - MACS 212 AB1	CHANGED	Instructor added	CMNS
04-JUN-2025	90665 - PSYC 101 ON3	CHANGED	Instructor added	CMNS
04-JUN-2025	90995 - ECON 100 AB1	CHANGED	Section status changed: Pending	ECON
04-JUN-2025	90395 - ECON 101 AB1	CHANGED	Section status changed: Pending	ECON
04-JUN-2025	90024 - AIS 101 AB3	CHANGED	Section status changed: Pending	AINS
04-JUN-2025	90815 - AIS 101 AB5	CHANGED	Section status changed: Pending	AINS
05-JUN-2025	91433 - NURS 305 CH1	CHANGED	Session removed on November 13	HESC
05-JUN-2025	91559 - AH 219 AB1	CANCELLED	Cancelled	FIAR
05-JUN-2025	91560 - AH 313 AB1	CHANGED	Reinstated, HYB, W 1130 1420, Rm:  C1015	FIAR
05-JUN-2025	90019 - AH 101 AB1	CHANGED	R 1130 1420, Rm: B161	FIAR
05-JUN-2025	90709 - PSYC 491V	CHANGED	Course max and reserves adjusted	PSYC
05-JUN-2025	91527 - MATH 096 AB2	CHANGED	W, 1730 1920, Rm: A234	MATH
05-JUN-2025	90242 - CMNS 126 AB1	CHANGED	Instructor added	CMNS
05-JUN-2025	90257 - CMNS 251 AB2	CHANGED	Instructor added	CMNS
05-JUN-2025	90955 - CMNS 430 AB1	CHANGED	Instructor added	CMNS
05-JUN-2025	90948 - CMNS 125 AB7	CHANGED	Instructor added	CMNS
05-JUN-2025	90262 - CMNS 251 AB8	CHANGED	Instructor added	CMNS
05-JUN-2025	90949 - CMNS 125 CH1	CHANGED	Instructor added	CMNS
05-JUN-2025	90235 - CMNS 125 CH3	CHANGED	Instructor added	CMNS
05-JUN-2025	90263 - CMNS 251 AB9	CHANGED	Instructor added	CMNS
05-JUN-2025	91206 - MATH 111 AB4	CHANGED	Rm: A212	MATH
05-JUN-2025	90019 - AH 101 AB1	CHANGED	Instructor added	FIAR
05-JUN-2025	91560 - AH 313 AB1	CHANGED	Instructor added	FIAR
05-JUN-2025	91303 - SOC 101 AB2	CHANGED	M, 1130-1420, Rm: K167	SCMS
05-JUN-2025	90376 - CYC 100 AB1	CHANGED	Instructor added	CYFS
05-JUN-2025	90980 - CYC 220 AB1	CHANGED	Instructor added	CYFS
05-JUN-2025	90986 - CYC 469 AB1	CHANGED	Instructor added	CYFS
05-JUN-2025	91452 - PNUR 242  CH1	CHANGED	Dates changed	HESC
05-JUN-2025	91451 - PNUR 241 CH1	CHANGED	Dates changed	HESC
05-JUN-2025	90032 - AIS 398 AB1	CHANGED	Rm: D119	AINS
05-JUN-2025	90036 - AIS 399 AB3	CHANGED	Rm: K167	AINS
05-JUN-2025	90707 - PSYC 491DD AB1	CHANGED	HYB	PSYC
05-JUN-2025	90708 - PSYC 491S AB1	CHANGED	HYB, D123	PSYC
05-JUN-2025	90255 - CMNS 235 CH1	CHANGED	TRD, W 1430-1720, A2213	CMNS
06-JUN-2025	90943 - CMNS 125 AB1	CHANGED	Instructor added	CMNS
06-JUN-2025	90232 - CMNS 125 ABC	CHANGED	Instructor added	CMNS
06-JUN-2025	91377 - ABT 111 ON1	CHANGED	OLM, W, 1000-1200; 1300-1400	ABTE
06-JUN-2025	91633 - COMP 382 ON1	ADDED	OLM, R, 1430-1720	COMP
06-JUN-2025	90002 - ADED 305 ON1	CHANGED	S 0930 1220	ADED
09-JUN-2025	90499 - HIST 102 AB1	CHANGED	F 1130-1420, A252	HIST
09-JUN-2025	90259 - CMNS 251 AB5	CHANGED	Instructor added	CMNS
09-JUN-2025	90715 - SOC 101 AB6	CHANGED	W, 1430-1720, Rm: K149	SCMS
09-JUN-2025	90196 - CIS 190 AB2	CHANGED	Reserved seats added	COMP
09-JUN-2025	90938 - CIS 270 AB1	CHANGED	Reserved seats added	COMP
09-JUN-2025	90284 - COMP 150 AB5	CHANGED	Reserved seats added	COMP
09-JUN-2025	90296 - COMP 230 AB1	CHANGED	Reserved seats added	COMP
09-JUN-2025	90709 - PSYC 491V AB1	CHANGED	Added section text	PSYC
09-JUN-2025	91493 - EDUC 480 MI1	CHANGED	R, 1600-1850, MID 237	EDUC
09-JUN-2025	90993 - ECE 122 PR1	CHANGED	Capacity reduced	EDUC
09-JUN-2025	90993 - ECE 122 PR1	CHANGED	Section text adjusted	EDUC
09-JUN-2025	90385 - ECE 123 CH1	CHANGED	Section text adjusted	EDUC
09-JUN-2025	90386 - ECE 124 CH1	CHANGED	Section text adjusted	EDUC
09-JUN-2025	90994 - ECE 125 CH1	CHANGED	Section text adjusted	EDUC
09-JUN-2025	90877 - BUS 226 AB1	CHANGED	Reserved seats adjusted	BUAD
09-JUN-2025	90878 - BUS 226 AB2	CHANGED	Reserved seats adjusted	BUAD
09-JUN-2025	91437 - NURS 403 CH1	CHANGED	Dates adjusted	HESC
09-JUN-2025	90710 - PSYC 498 IS1	CHANGED	Capacity decreased. Instructor added	PSYC
09-JUN-2025	90711 - PSYC 498 IS2	CHANGED	Capacity decreased. Instructor added	PSYC
09-JUN-2025	90712 - PSYC 498 IS3	CHANGED	Capacity decreased. Instructor added	PSYC
09-JUN-2025	90706 -PSYC 490 AB1	CHANGED	Capacity increased. Rm: D139	PSYC
09-JUN-2025	91634 - PSYC 498 IS4	ADDED	Independent Study	PSYC
09-JUN-2025	91635 - PSYC 498 IS5	ADDED	Independent Study	PSYC
09-JUN-2025	91636 - PSYC 498 IS6	ADDED	Independent Study	PSYC
09-JUN-2025	91637 - PSYC 498 IS7	ADDED	Independent Study	PSYC
09-JUN-2025	91638 - PSYC 498 IS8	ADDED	Independent Study	PSYC
09-JUN-2025	91639 - PSYC 498 IS9	ADDED	Independent Study	PSYC
09-JUN-2025	91640 - PSYC 498 ISA	ADDED	Independent Study	PSYC
09-JUN-2025	90095 - BUS 160 ON1	CHANGED	Instructor added	BUAD
09-JUN-2025	90190 - CIS 145 AB3	CHANGED	Instructor added	COMP
09-JUN-2025	90194 - CIS 145 ON2	CHANGED	Instructor added	COMP
09-JUN-2025	90935 - CIS 192 AB1	CHANGED	Instructor added	COMP
09-JUN-2025	90936 - CIS 192 AB2	CHANGED	Instructor added	COMP
09-JUN-2025	90938 - CIS 270 AB1	CHANGED	Instructor added	COMP
09-JUN-2025	90213 - CIS 292 AB1	CHANGED	Instructor added	COMP
09-JUN-2025	90940 - CIS 292 ON1	CHANGED	Instructor added	COMP
09-JUN-2025	90218 - CIS 385 ON1	CHANGED	Instructor added	COMP
09-JUN-2025	90284 - COMP 150 AB5	CHANGED	Instructor added	COMP
09-JUN-2025	90313 - COMP 370 AB1	CHANGED	Instructor added	COMP
09-JUN-2025	90322 - COMP 390 ON1	CHANGED	Instructor added	COMP
10-JUN-2025	91622 - GEOG 256 AB1	CHANGED	Instructor added	PGES
10-JUN-2025	91566 - GEOG 325 AB1	CHANGED	Instructor added	PGES
10-JUN-2025	91368 - VA 113 AB2	CHANGED	Instructor added	FIAR
10-JUN-2025	90791 - VA 113 AB3	CHANGED	Instructor added	FIAR
10-JUN-2025	91370 - VA 223 AB1	CHANGED	Instructor added	FIAR
10-JUN-2025	90793 - VA 180 AB1	CHANGED	Instructor added	FIAR
10-JUN-2025	90738 - SOCA 100 AB1	CHANGED	Instructor added	FIAR
10-JUN-2025	90739 - SOCA 100 AB2	CHANGED	Instructor added	FIAR
10-JUN-2025	90792 - VA 113 ON1	CHANGED	Instructor added	FIAR
10-JUN-2025	90790 - VA 113 ON2	CHANGED	Instructor added	FIAR
10-JUN-2025	90795 - VA 221 AB1	CHANGED	Instructor added	FIAR
10-JUN-2025	90795 - VA 221 ON1	CHANGED	OLO (was AB1)	FIAR
10-JUN-2025	90268 - CMNS 320 AB1	CHANGED	Rm: A312	CMNS
10-JUN-2025	90679 - PSYC 202 A#B	CHANGED	Rm: D122	PSYC
10-JUN-2025	91603 - ELTR 100 CH1	CHANGED	Instructor added. Rm: T2022	TRAD
10-JUN-2025	91604 - ELTR 100 C#A	CHANGED	Instructor added	TRAD
10-JUN-2025	91605 - ELTR 105 CH1	CHANGED	Instructor added. Rm: T2022	TRAD
10-JUN-2025	91606 - ELTR 105 C#A	CHANGED	Instructor added	TRAD
10-JUN-2025	91607 - ELTR 110 CH1	CHANGED	Instructor added, Rm: CEPT 2022	TRAD
10-JUN-2025	91608 - ELTR 110 C#A	CHANGED	Instructor added	TRAD
10-JUN-2025	91609 - ELTR 130 CH1	CHANGED	Instructor added, Rm: CEPT 2022	TRAD
10-JUN-2025	91610 - ELTR 130 C#A	CHANGED	Instructor added	TRAD
10-JUN-2025	91611 - ELTR 201 CH1	CHANGED	Instructor added. W, 0900-1055, Rm: T2030	TRAD
10-JUN-2025	91612 - ELTR 201 C#A	CHANGED	Instructor added. W, 1130-1130, Rm: T2041	TRAD
10-JUN-2025	91613 - ELTR 202 CH1	CHANGED	Instructor added, Rm: CEPT 2030	TRAD
10-JUN-2025	91614 - ELTR 202 C#A	CHANGED	Instructor added	TRAD
10-JUN-2025	91615 - ELTR 211 CH1	CHANGED	Instructor added. T, 0900-0955, Rm: T2030	TRAD
10-JUN-2025	91616 - ELTR 211 C#A	CHANGED	Instructor added, T, 1000-1200, Rm: T2041	TRAD
10-JUN-2025	91617 - ELTR 220 CH1	CHANGED	Instructor added, Rm: CEPT 2030	TRAD
10-JUN-2025	91618 - ELTR 220 C#A	CHANGED	Instructor added	TRAD
10-JUN-2025	91619 - ELTR 230 CH1	CHANGED	Instructor added, Rm: CEPT 2030	TRAD
10-JUN-2025	91620 - ELTR 230 C#A	CHANGED	Instructor added	TRAD
10-JUN-2025	91377 - ABT 111 AB1	CHANGED	OLM to HYX. Instructor added.	ABTE
10-JUN-2025	91409 - ABT 110 ON2	CHANGED	Instructor added	ABTE
10-JUN-2025	91396 - ABT 131 ON2	CHANGED	Instructor added	ABTE
10-JUN-2025	91378 - ABT 133 AB1	CHANGED	Instructor added	ABTE
10-JUN-2025	91398 - ABT 135 AB1	CHANGED	Instructor added	ABTE
10-JUN-2025	91379 - ABT 160 AB1	CHANGED	Instructor added	ABTE
10-JUN-2025	91410 - ABT 160 ON1	CHANGED	Instructor added	ABTE
10-JUN-2025	90284 - COMP 150 AB5	CHANGED	Reserved Seats	COMP
10-JUN-2025	91642 - PSYC 491GG AB1	ADDED	TRD, M, 1130-1420, Rm: K162	PSYC
11-JUN-2025	90862 - BUS 100 AB2	CHANGED	Reserved Seats	BUAD
11-JUN-2025	90797 - VA 223 AB2	CHANGED	Instructor added, R 1730-2020 Rm: C1043	FIAR
11-JUN-2025	90873 - BUS 201 AB1	CHANGED	Instructor added	BUAD
11-JUN-2025	90880 - BUS 249 AB1	CHANGED	Instructor added	BUAD
11-JUN-2025	90137 - BUS 349 AB4	CHANGED	Instructor added	BUAD
11-JUN-2025	90158 - BUS 435 ON1	CHANGED	Instructor added	BUAD
11-JUN-2025	90406 - ECON 435 ON1	CHANGED	Instructor added	BUAD
11-JUN-2025	90161 - BUS 449 AB3	CHANGED	Instructor added	BUAD
11-JUN-2025	91395 - ABT 131 ON1	CHANGED	Instructor added	ABTE
11-JUN-2025	91396 - ABT 131 ON2	CHANGED	Instructor added	ABTE
11-JUN-2025	91146 - HSER 120 CH1	CHANGED	M 0830 1120, R Dec 4 0830 1120, Rm: A1354	SWHS
11-JUN-2025	90280 - COMP 150 AB1	CHANGED	M, 1300-1650, Rm: D242. Reserves adjusted.	COMP
11-JUN-2025	90640 - PHYS 275 IS1	CHANGED	Permission requirement	PHYS
11-JUN-2025	91353 - STAT 307 AB1	CHANGED	Room change (D223)	MATH
11-JUN-2025	90307 - COMP 331 AB1	CHANGED	Reserved Seats	COMP
11-JUN-2025	91643 - BUS 307E	ADDED	Independent Study	BUAD
11-JUN-2025	90649 - PRLG 100 ON1	CHANGED	OLM, S 1000 1120	CONT
11-JUN-2025	90650 - PRLG 140 ON1	CHANGED	OLM, T 1730 1850	CONT
11-JUN-2025	90651 - PRLG 145 ON1	CHANGED	OLM, S 1000 1120	CONT
11-JUN-2025	90652 - PRLG 155 ON1	CHANGED	OLM, T 1900 2020	CONT
11-JUN-2025	90653 - PRLG 210 ON1	CHANGED	OLM, W 1730 1850	CONT
11-JUN-2025	90654 - PRLG 215 ON1	CHANGED	OLM, W 1730 1850	CONT
11-JUN-2025	90655 - PRLG 220 ON1	CHANGED	OLM, M 1900 2020	CONT
11-JUN-2025	90656 - PRLG 225 ON1	CHANGED	OLM, W 1900 2020	CONT
11-JUN-2025	90657 - PRLG 230 ON1	CHANGED	OLM, S 1000 1120	CONT
11-JUN-2025	91550 - PRLG 250 PR1	CHANGED	OLM, dates	CONT
12-JUN-2025	90101 - BUS 203 AB4	CHANGED	Instructor added	BUAD
12-JUN-2025	90111 - BUS 247 AB1	CHANGED	Instructor added	BUAD
12-JUN-2025	90903 - BUS 444 AB1	CHANGED	Instructor added	BUAD
12-JUN-2025	91422 - NURS 106 CH1	CHANGED	Date change	HESC
12-JUN-2025	91425 - NURS 203 CH1	CHANGED	Room change	HESC
12-JUN-2025	91428 - NURS 206 CH1	CHANGED	Room change	HESC
12-JUN-2025	90787 - VA 110 - AB3	CHANGED	Section text added	FIAR
12-JUN-2025	91353 - STAT 307 AB1	CHANGED	F 1430 1550 Rm: A302	MATH
12-JUN-2025	90793 - VA 180 ON1	CHANGED	TRD to OLO	FIAR
12-JUN-2025	90520 - HSER 120 AB2	CHANGED	Instructor added	SWHS
12-JUN-2025	91146 - HSER 120 CH1	CHANGED	Instructor added	SWHS
12-JUN-2025	90522 - HSER 130 PR1	CHANGED	Instructor added	SWHS
12-JUN-2025	91149 - HSER 200 AB1	CHANGED	Instructor added	SWHS
12-JUN-2025	90741 - SOWK 110 AB2	CHANGED	Instructor added	SWHS
12-JUN-2025	90742 - SOWK 110 AB3	CHANGED	Instructor added	SWHS
12-JUN-2025	90747 - SOWK 300 AB1	CHANGED	Instructor added	SWHS
12-JUN-2025	90748 - SOWK 300 AB2	CHANGED	Instructor added	SWHS
12-JUN-2025	90751 - SOWK 320 AB1	CHANGED	Instructor added	SWHS
12-JUN-2025	90752 - SOWK 330 PR1	CHANGED	Instructor added	SWHS
12-JUN-2025	90753 - SOWK 404 AB2	CHANGED	Instructor added	SWHS
12-JUN-2025	90756 - SOWK 430 PR1	CHANGED	Instructor added	SWHS
12-JUN-2025	91320 - SOWK 483 AB1	CHANGED	Instructor added	SWHS
12-JUN-2025	91248 - PHYS 105 AB1	CHANGED	Instructor added	PHYS
12-JUN-2025	90631 - PHYS 105 A#C	CHANGED	Instructor added	PHYS
12-JUN-2025	91256- PHYS 111 AB4	CHANGED	Instructor added	PHYS
12-JUN-2025	90634 - PHYS 111 A#G	CHANGED	Instructor added	PHYS
12-JUN-2025	91257 - PHYS 111 CH1	CHANGED	Instructor added	PHYS
12-JUN-2025	91415 - HSC 116 CH1	CHANGED	Dates changed	HESC
12-JUN-2025	91207 - MATH 111 AB5	CHANGED	Reserved Seats	MATH
12-JUN-2025	90738 - SOCA 100 AB1	CHANGED	TRD to HYB	SOCA
12-JUN-2025	90739 - SOCA 100 AB2	CHANGED	TRD to HYB	SOCA
12-JUN-2025	91644 - ADED 472 IS1	ADDED	Independent Study	ADED
13-JUN-2025	91425 - NURS 203 CH1	CHANGED	Dates changed	HESC
13-JUN-2025	91437 - NURS 403 CH1	CHANGED	Dates changed. Rooms changed.	HESC
13-JUN-2025	90284 - COMP 150 AB5	CHANGED	Reserves	COMP
13-JUN-2025	90579 - LIBT 100 ON1	CHANGED	Instructor added	DOIS
13-JUN-2025	90589- LIBT 240 ON1	CHANGED	Instructor added	DOIS
13-JUN-2025	91424 - NURS 202 CH1	CHANGED	Dates changed	HESC
13-JUN-2025	91215 - MATH 125 AB2	CHANGED	Reserved Seats	MATH
13-JUN-2025	91204 - MATH 111 AB2	CHANGED	Reserved Seats	MATH
13-JUN-2025	91647 - FILM 320D AB1	ADDED	R, 1430-1720, Rm: D124	FIAR
13-JUN-2025	91088 - FREN 230 ON1	CHANGED	TRD to OLO	MOLA
13-JUN-2025	91087 - FREN 230 A#A	CANCELLED	Cancelled	MOLA
13-JUN-2025	90454 - FREN 230 A#B	CANCELLED	Cancelled	MOLA
13-JUN-2025	90455 - FREN 230 A#C	CANCELLED	Cancelled	MOLA
16-JUN-2025	90356 - CRIM 230 AB2	CHANGED	R, 1730-2020, B161	CRIM
16-JUN-2025	90862 - BUS 100 AB2	CHANGED	Reserved Seats	BUAD
16-JUN-2025	91651 - PHYS 408G	ADDED	Independent Study	PHYS
16-JUN-2025	90658 - PSYC 101 AB2	CHANGED	Instructor added	PSYC
16-JUN-2025	91648 - FREN 219 A#D	ADDED	TRD, 0900-0955, D238	MOLA
16-JUN-2025	91649 - FREN 219 A#E	ADDED	TRD, 1130-1225, D238	MOLA
16-JUN-2025	91650 - FREN 219 A#F	ADDED	TRD, 0900-0955, D238	MOLA
16-JUN-2025	91652 - FREN 242 A#D	ADDED	TRD, 1000-1055, D238	MOLA
16-JUN-2025	91653 - FREN 242 A#E	ADDED	TRD, 1000-1055, D238	MOLA
16-JUN-2025	91654 - FREN 242 A#F	ADDED	TRD, 1400-1455, D238	MOLA
16-JUN-2025	91655 - GDS 483 IS1	ADDED	Directed Study	GESJ
16-JUN-2025	91656 - GDS 311 IS1	ADDED	Independent Study	GESJ
16-JUN-2025	91655 - GDS 483 IS1	CHANGED	Increased capacity	GESJ
16-JUN-2025	91509 - ENGL 071 AB1	CHANGED	Instructor added	UUNP
16-JUN-2025	91510 - ENGL 081 AB1	CHANGED	Instructor added	UUNP
16-JUN-2025	91511 - ENGL 081 CH1	CHANGED	Instructor added	UUNP
16-JUN-2025	91513 - ENGL 081 ON1	CHANGED	Instructor added	UUNP
16-JUN-2025	90906 - BUS 457 AB1	CHANGED	Instructor removed	BUAD
16-JUN-2025	90298 - COMP 230 AB3	CHANGED	Reserved Seats	COMP
17-JUN-2025	91657 - AIS 480 PR1	ADDED	Independent Study	AINS
17-JUN-2025	91435 - NURS 401 CH1	CHANGED	Dates changed	HESC
17-JUN-2025	91437 - NURS 403 CH1	CHANGED	Dates changed	HESC
17-JUN-2025	90247 - CMNS 180 AB2	CHANGED	Instructor added.	CMNS
17-JUN-2025	91222 - MATH 141 AB4	CHANGED	Instructor added.	MATH
17-JUN-2025	90719 - SOC 101 ON1	CHANGED	Instructor added	SCMS
17-JUN-2025	91309 - SOC 330 AB1	CHANGED	Instructor added	SCMS
17-JUN-2025	91311 - SOC 445 AB1	CHANGED	Instructor added	SCMS
17-JUN-2025	91366 - VA 110 AB2	CHANGED	Section Text added	FIAR
17-JUN-2025	90786 - VA 110 AB1	CHANGED	Section Text added	FIAR
17-JUN-2025	91658 - SOC 399Y	ADDED	OLO	SCMS
18-JUN-2025	91494 - EDUC 490 PR1	CHANGED	Instructor change	EDUC
18-JUN-2025	90373 - CRIM 418 ON1	CHANGED	Instructor added	CRIM
18-JUN-2025	90374 - CRIM 419 ON1	CHANGED	Instructor added	CRIM
18-JUN-2025	91659 - GDS 310 IS1	ADDED	Independent study	GESJ
18-JUN-2025	90230 - CMNS 125 ABA	CHANGED	Instructor removed	CMNS
18-JUN-2025	90860 - BIOC 320 AB1	CHANGED	Section text adjusted	BIOL
18-JUN-2025	90853 - BIO 320 AB1	CHANGED	Section text adjusted	BIOL
19-JUN-2025	90993 - ECE 122 PR1	CHANGED	Capacity increased	EDUC
19-JUN-2025	91412 - HSC 111 CH1	CHANGED	Times adjusted	HESC
19-JUN-2025	91414 - HSC 113 CH1	CHANGED	Times adjusted	HESC
19-JUN-2025	91518 - HSC 113 CH2	CHANGED	Dates and times adjusted	HESC
19-JUN-2025	91428 - NURS 206 CH1	CHANGED	Oct 15 Rooms adjusted	HESC
19-JUN-2025	91427 - NURS 205 CH1	CHANGED	Nov 25 date removed	HESC
19-JUN-2025	91380 - ABT 187 PR1	CHANGED	Department approval removed	ABTE
19-JUN-2025	91401 - ABT 187 PR2	CHANGED	Department approval removed	ABTE
19-JUN-2025	90805 - ADED 340 ON1	CHANGED	Reserved seats	ADED
19-JUN-2025	91660 - PACS 100 AB2	ADDED	HYB, T, 1300-1420, D121	GESJ
19-JUN-2025	90244 - CMNS 175 AB1	CHANGED	Instructor added	CMNS
19-JUN-2025	91059 - ENGL 366 AB1	CHANGED	Dec 5 occurrence corrected	ENGL
19-JUN-2025	90036 - AIS 399 AB3	CHANGED	Instructor removed	AINS
19-JUN-2025	90037 - AIS 399 ON1	CHANGED	Instructor removed	AINS
20-JUN-2025	91644 - ADED 472 IS1	CHANGED	Capacity increased	ADED
20-JUN-2025	91088 - FREN 230 AB1	CHANGED	OLO to TRD. TR, 1430-1550, Rm: A360	MOLA
20-JUN-2025	91087 - FREN 230 O#A	CHANGED	Reactivated - OLO	MOLA
20-JUN-2025	90311 - COMP 360 AB1	CHANGED	Section text adjusted	COMP
20-JUN-2025	90399 - ECON 215 AB1	CHANGED	Dec 5 occurrence corrected	ECON
20-JUN-2025	91358 - THEA 199 AB1	CHANGED	Section text adjusted	THEA
20-JUN-2025	90706 - PSYC 490 AB1	CHANGED	Capacity increased	PSYC
20-JUN-2025	90032 - AIS 398 ON2	CHANGED	HYB to OLM	AINS
20-JUN-2025	90959 - CRIM 100 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90960 - CRIM 100 AB2	CHANGED	Instructor added	CRIM
20-JUN-2025	90332 - CRIM 100 AB5	CHANGED	Instructor added	CRIM
20-JUN-2025	90961 - CRIM 100 CH1	CHANGED	Instructor added	CRIM
20-JUN-2025	90962 - CRIM 103 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90963 - CRIM 103 AB2	CHANGED	Instructor added	CRIM
20-JUN-2025	90335 - CRIM 103 AB4	CHANGED	Instructor added	CRIM
20-JUN-2025	90964 - CRIM 103 CH1	CHANGED	Instructor added	CRIM
20-JUN-2025	90965 - CRIM 104 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90341 - CRIM 104 CH1	CHANGED	Instructor added	CRIM
20-JUN-2025	90966 - CRIM 105 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90967 - CRIM 105 AB2	CHANGED	Instructor added	CRIM
20-JUN-2025	90343 - CRIM 105 AB3	CHANGED	Instructor added	CRIM
20-JUN-2025	90345 - CRIM 105 CH1	CHANGED	Instructor added	CRIM
20-JUN-2025	91545 - CRIM 105 ON1	CHANGED	Instructor added	CRIM
20-JUN-2025	90968 - CRIM 135 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90348 - CRIM 135 AB3	CHANGED	Instructor added	CRIM
20-JUN-2025	90350 - CRIM 211 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90971 - CRIM 230 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90356 - CRIM 230 AB2	CHANGED	Instructor added	CRIM
20-JUN-2025	90357 - CRIM 230 AB3	CHANGED	Instructor added	CRIM
20-JUN-2025	90358 - CRIM 230 ON1	CHANGED	Instructor added	CRIM
20-JUN-2025	90972 - CRIM 250 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90360 - CRIM 252 AB2	CHANGED	Instructor added	CRIM
20-JUN-2025	90369 -CRIM 330 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	90975 - CRIM 412 AB1	CHANGED	Instructor added	CRIM
20-JUN-2025	91430 - NURS 301 CH1	CHANGED	Date added, moved online.	HESC
23-JUN-2025	90640 - PHYS 275 IS1	CHANGED	Increased capacity.	PHYS
23-JUN-2025	91025 - ENGL 105 ABE	CHANGED	Instructor added	ENGL
23-JUN-2025	91662 - ENGL 490 IS1	ADDED	Independent study	ENGL
23-JUN-2025	90487 - GEOG 252 AB2	CHANGED	Capacity decreased, room changed.	PGES
23-JUN-2025	90808 - AGRI 237 CH1	CHANGED	Instructor added	AGTE
23-JUN-2025	90016 - AGRI 256 CH1	CHANGED	Instructor added	AGTE
23-JUN-2025	90395 - ECON 
		101 AB1	ADDED	TRD, F, 0830-1120, Rm: D225	ECON
23-JUN-2025	91068 - ENV 
		111 ON1	CANCELLED	Cancelled	PGES
23-JUN-2025	90395 - ECON 
		101 AB1	CHANGED	Section Pending	ECON
23-JUN-2025	91534 - TASK 053 CH1	CHANGED	Added in person date	UUNP
23-JUN-2025	91062 - ENGR 
		123 AB1	CHANGED	Capacity increased	PHYS
23-JUN-2025	91063 - ENGR 
		123 AB2	CHANGED	Capacity increased	PHYS
23-JUN-2025	90636 - PHYS 
		111 A#I	ADDED	TRD, W, 1430-1720, Rm: A359	PHYS
23-JUN-2025	91663 - ENGR 
		153 AB3	ADDED	TRD, M 1430-1550, W 1430-1720, Rm: A302	PHYS
23-JUN-2025	90988 - ECE 100 AB1	CHANGED	Instructor added, R 1700-1950Rm:K160	EDUC
23-JUN-2025	90989 - ECE 100 AB2	CHANGED	Instructor added	EDUC
23-JUN-2025	90991 - ECE 100 MI1	CHANGED	Instructor added	EDUC
23-JUN-2025	90383 - ECE 103 AB1	CHANGED	Instructor added, T 1700-1950Rm:K160	EDUC
23-JUN-2025	90385 - ECE 123 CH1	CHANGED	Instructor added	EDUC
23-JUN-2025	90386 - ECE 124 CH1	CHANGED	Instructor added	EDUC
23-JUN-2025	91111 - GEOG 103 AB1	CHANGED	Reserved seats	PGES
23-JUN-2025	91112 - GEOG 103 AB2	CHANGED	Reserved seats	PGES
24-JUN-2025	91664 - THEA 399 PR2	ADDED	Practicum	THEA
24-JUN-2025	91665 - ENGL 491 IS1	ADDED	Directed study	ENGL
24-JUN-2025	90135 - BUS 348 AB1	CHANGED	Room change	BUAD
24-JUN-2025	90490 - GEOG 360 AB1	CHANGED	Increased capacity, room change.	PGES
24-JUN-2025	91120 - GEOG 252 AB1	CHANGED	Decreased capacity	PGES
24-JUN-2025	91388 - DENT 131 CH1	CHANGED	Room change	HESC
24-JUN-2025	91391 - DENT 136 CH1	CHANGED	Room change	HESC
24-JUN-2025	91392 - DENT 137 CH1	CHANGED	Room change	HESC
24-JUN-2025	91259 - PHYS 221 AB1	CHANGED	Room: A353	PHYS
24-JUN-2025	91260 - PHYS 231 AB1	CHANGED	F, Rm: A353	PHYS
24-JUN-2025	91666 - MATH 112 AB2	ADDED	TRD, MWF 1430-1550, D124	MATH
24-JUN-2025	90702 - PSYC 386 ON1	CHANGED	Capacity increased	PSYC
24-JUN-2025	91547 - VA 110 AB5	CHANGED	Instructor and text added	FIAR
24-JUN-2025	91125 - GEOG 362 AB1	CHANGED	Instructor added	PGES
24-JUN-2025	90484 - GEOG 130 ON1	CHANGED	Instructor added	PGES
24-JUN-2025	90482 - GEOG 105 ON1	CHANGED	Instructor added	PGES
24-JUN-2025	90486 - GEOG 241 AB1	CHANGED	Instructor added	PGES
24-JUN-2025	90487 - GEOG 252 AB2	CHANGED	Instructor added	PGES
24-JUN-2025	91666 - MATH 112 AB2	CHANGED	Instructor added	MATH
24-JUN-2025	91389 - DENT 132 CH1	CHANGED	Room change	HESC
25-JUN-2025	91260 - PHYS 231 AB1	CHANGED	Room change	PHYS
25-JUN-2025	91667 - BIO 105 ON5	ADDED	OLO	BIOL
25-JUN-2025	91668 - BIO 105 ON6	ADDED	OLO	BIOL
25-JUN-2025	91669 - EDUC 492A PR1	ADDED	Practicum	EDUC
25-JUN-2025	91670 - EDUC 492B PR1	ADDED	Practicum	EDUC
25-JUN-2025	91439 - NURS 495 CH1	CHANGED	Instructor added	HESC
25-JUN-2025	90395 - ECON 101 AB1	CHANGED	Active, instructor removed	ECON
26-JUN-2025	91118 - GEOG 160 AB1	CHANGED	Instructor added	PGES
26-JUN-2025	90488 - GEOG 314 AB1	CHANGED	Instructor added	PGES
26-JUN-2025	90699 - PSYC 370 ON1	CHANGED	Increased capacity	PSYC
26-JUN-2025	91671 - ENGL 356 IS1	ADDED	Independent Study	ENGL
26-JUN-2025	90438 - ENV 111 AB1	CHANGED	Instructor removed	PGES
26-JUN-2025	90439 - ENV 212 AB1	CHANGED	Instructor added	PGES
26-JUN-2025	90486 - GEOG 241 AB1	CHANGED	Instructor added	PGES
26-JUN-2025	91117 - GEOG 130 AB2	CHANGED	Instructor added	PGES
26-JUN-2025	90395 - ECON 101 AB1	CHANGED	Instructor added	ECON
26-JUN-2025	90944 - CMNS 125 AB2	CHANGED	Reactivated (was S)	CMNS
26-JUN-2025	91256 - PHYS 111 AB4	CHANGED	Increased capacity	PHYS
26-JUN-2025	91062 - ENGR 123 AB1	CHANGED	Increased capacity	PHYS
26-JUN-2025	91063 - ENGR 123 AB2	CHANGED	Increased capacity	PHYS
27-JUN-2025	90672 - PSYC 102 ON1	CHANGED	Section text added	PSYC
27-JUN-2025	90673 - PSYC 102 ON2	CHANGED	Section text added	PSYC
27-JUN-2025	90696 - PSYC 367 ON1	CHANGED	Section text added	PSYC
27-JUN-2025	90697 - PSYC 367 ON2	CHANGED	Section text added	PSYC
27-JUN-2025	90739 - SOCA 100 AB2	CANCELLED	Cancelled	SOCA
27-JUN-2025	90789 - VA 110 AB4	CANCELLED	Cancelled	FIAR
27-JUN-2025	91547 - VA 110 AB5	CANCELLED	Cancelled	FIAR
27-JUN-2025	90796 - VA 223 AB2	CANCELLED	Cancelled	FIAR
27-JUN-2025	91673 - VA 113 AB4	ADDED	TRD, M, 1130-1420, C1031	FIAR
27-JUN-2025	91672 - VA 113 ON3	ADDED	OLO	FIAR
27-JUN-2025	91010 - ENGL 104 AB1	CHANGED	Room change	ENGL
27-JUN-2025	91045 - ENGL 201 AB1	CHANGED	Room change	ENGL
27-JUN-2025	90438 - ENV 111 AB1	CHANGED	Instructor added	PGES
27-JUN-2025	90481 - GEOG 105 AB1	CHANGED	Instructor added	PGES
27-JUN-2025	90011- AGRI 163 CH1	CHANGED	Increased capacity	AGTE
30-JUN-2025	90011 - AGRI 163 CH1	CHANGED	Increased capacity	AGTE
30-JUN-2025	90338 - CRIM 104 AB2	CANCELLED	Cancelled	CRIM
30-JUN-2025	90970 - CRIM 214K AB1	CANCELLED	Cancelled	CRIM
30-JUN-2025	90971 - CRIM 230 AB1	CANCELLED	Cancelled	CRIM
30-JUN-2025	90976 - CRIM 450 AB1	CANCELLED	Cancelled	CRIM
30-JUN-2025	91674 - MATH 111 AB9	ADDED	TRF, 1000-1120, Rm: A266	MATH
30-JUN-2025	91112 - GEOG 103 AB2	CHANGED	Instructor added	PGES
02-JUL-2025	90333 - CRIM 100 ON1	CHANGED	Increased capacity	CRIM
02-JUL-2025	90106 - BUS 221 AB3	CHANGED	Rm:K162	BUAD
02-JUL-2025	90125 - BUS 321 AB2	CHANGED	Rm: D119	BUAD
02-JUL-2025	90047 - BIO 105 ON3	CHANGED	Instructor added	BIOL
02-JUL-2025	90048 - BIO 105 ON4	CHANGED	Instructor added	BIOL
02-JUL-2025	91667 - BIO 105 ON5	CHANGED	Instructor added	BIOL
02-JUL-2025	90069 - BIO 350 AB1	CHANGED	Increased Capacity. Rm: A266	BIOL
02-JUL-2025	90554 - KIN 215 CH1	CHANGED	Rm: A1354	KINS
02-JUL-2025	90187 - CIS 110 AB4	CANCELLED	Cancelled	COMP
02-JUL-2025	90203 - CIS 245 AB1	CANCELLED	Cancelled	COMP
02-JUL-2025	90219 - CIS 394 AB1	CANCELLED	Cancelled	COMP
02-JUL-2025	90286 - COMP 150 AB7	CANCELLED	Cancelled	COMP
02-JUL-2025	90289 - COMP 152 AB1	CANCELLED	Cancelled	COMP
02-JUL-2025	90293 - COMP 155 AB3	CANCELLED	Cancelled	COMP
02-JUL-2025	90092 - BUS 160 AB4	ADDED	Made active	COMP
02-JUL-2025	90211 - CIS 291 AB2	ADDED	Made active	COMP
03-JUL-2025	90640 - PHYS 275	CHANGED	Increased capacity	PHYS
03-JUL-2025	90268 - CMNS 320 AB1	CHANGED	Increased capacity	CMNS
03-JUL-2025	90270 - CMNS ON1	CHANGED	Increased capacity	CMNS
03-JUL-2025	90867 - BUS 
		120 AB2	CHANGED	Rm: C1015	BUAD
03-JUL-2025	91394 - EDUC 701 MI1	CHANGED	Decreased capacity	EDUC
03-JUL-2025	91163 - KIN 163 C#A	CHANGED	Rm: A1105	KINS
03-JUL-2025	90573 - KIN 462 C#A	CHANGED	Rm: A2211	KINS
03-JUL-2025	90574 - KIN 462 C#B	CHANGED	Rm: A2211	KINS
03-JUL-2025	91019 - ENGL 105 AB8	ADDED	Pending section opened	ENGL
03-JUL-2025	91021 - ENGL 105 ABA	CHANGED	Removed text	ENGL
03-JUL-2025	91033 - ENGL 105 ABM	ADDED	Pending section opened	ENGL
03-JUL-2025	90837 - BIO 111 AB7	CHANGED	Instructor added	BIOL
03-JUL-2025	90049 - BIO 111 A#C	CHANGED	Instructor added	BIOL
03-JUL-2025	90051 - BIO 111 A#E	CHANGED	Instructor added	BIOL
03-JUL-2025	90056 - BIO 111 A#J	CHANGED	Instructor added	BIOL
03-JUL-2025	90059 - BIO 1111 A#M	CHANGED	Instructor added	BIOL
03-JUL-2025	90841 - BIO 201 AB2	CHANGED	Instructor added	BIOL
03-JUL-2025	90063 - BIO 201 A#B	CHANGED	Instructor added	BIOL
03-JUL-2025	90064 - BIO 201 A#C	CHANGED	Instructor added	BIOL
03-JUL-2025	91493 - EDUC 480 MI1	CHANGED	Part of term. Permission required.	EDUC
03-JUL-2025	91254 - PHYS 111 AB2	CHANGED	Rm: A351	PHYS
03-JUL-2025	91222 - MATH 141 AB4	CANCELLED	Cancelled	MATH
03-JUL-2025	91349 - STAT 271 AB1	CANCELLED	Cancelled	MATH
03-JUL-2025	91351 - STAT 272 AB1	CANCELLED	Cancelled	MATH
03-JUL-2025	91215 - MATH 125 AB2	CHANGED	Reserved Seats	MATH
03-JUL-2025	91675 - CYC 711A PR1	ADDED	Off-site internship	CYFS
04-JUL-2025	90580 - LIBT 100 ON2	ADDED	Pending section opened	DOIS
04-JUL-2025	90582 - LIBT 115 ON2	ADDED	Pending section opened	DOIS
04-JUL-2025	91676 - ENGL 104 ON2	ADDED	OLO	ENGL
04-JUL-2025	90434 - ENGL 312 ON1	CHANGED	Capacity increased	ENGL
04-JUL-2025	91116 - GEOG 130 AB1	CHANGED	Instructor added	PGES
04-JUL-2025	91673 - VA 113 AB4	CHANGED	Instructor added	FIAR
04-JUL-2025	91067 - ENV 111 CH1	CHANGED	Instructor added	PGES
04-JUL-2025	91677 - AGRI 123 CH2	ADDED	TRD, R 1130 1420, Rm: V107	AGRI
07-JUL-2025	90482 - GEOG 105 ON1	CHANGED	Increased capacity	PGES
07-JUL-2025	90230 - CMNS 125 ABA	CHANGED	Instructor added	CMNS
07-JUL-2025	90944 - CMNS 125 AB2	CHANGED	Instructor added	CMNS
07-JUL-2025	91678 - CMNS 235 AB8	ADDED	TRD, W 1430-1720, RM: A315	CMNS
07-JUL-2025	91679 - CMNS 251 ON5	ADDED	OLO	CMNS
07-JUL-2025	91680 - CMNS 251 ON6	ADDED	OLO	CMNS
07-JUL-2025	90580 - LIBT 100 ON2	CHANGED	Instructor added	DOIS
07-JUL-2025	91161 - KIN 122 CH1	CANCELLED	Cancelled	KINS
07-JUL-2025	91172 - KIN 222 CH1	CANCELLED	Cancelled	KINS
07-JUL-2025	91681 - KIN 488 IS1	ADDED	Directed study	KINS
07-JUL-2025	91674 - MATH 111 AB9	CHANGED	Instructor added	MATH
07-JUL-2025	90435 - ENGL 316 ON1	CHANGED	Increased capacity	ENGL
08-JUL-2025	90666 - PSYC 101 ON4	ADDED	OLO (was pending section)	PSYC
08-JUL-2025	90111 - BUS 247 AB1	CHANGED	Rm: B132	BUAD
08-JUL-2025	91682 - KINS 103 ON2	ADDED	OLO	KINS
08-JUL-2025	91661 - PHYS 105 A#D	ADDED	TRD, 1900-2150, Rm: A351 (was pending)	PHYS
08-JUL-2025	91248 - PHYS 105 AB1	CHANGED	Increased capacity	PHYS
08-JUL-2025	90819 - AIS 111 AB3	CANCELLED	Cancelled	AINS
08-JUL-2025	91683 - KIN 401 IS1	ADDED	Directed study	KINS
09-JUL-2025	90967 - CRIM 105 AB2	CANCELLED	Cancelled	CRIM
09-JUL-2025	90353 - CRIM 220 AB1	CANCELLED	Cancelled	CRIM
09-JUL-2025	90367 - CRIM 321 AB1	CANCELLED	Cancelled	CRIM
09-JUL-2025	90946 - CMNS 125 AB5	CHANGED	Instructor added	CMNS
09-JUL-2025	90236 - CMNS 125 MI1	CHANGED	Instructor added	CMNS
09-JUL-2025	90256 - CMNS 251 AB1	CHANGED	Instructor added	CMNS
09-JUL-2025	91684 - CMNS 251 ABA	ADDED	TRD, R 1430-1720, Rm: K155	CMNS
09-JUL-2025	90267 - CMNS 251 ON4	CHANGED	Instructor changed	CMNS
09-JUL-2025	91680 - CMNS 251 ON6	CHANGED	Instructor added	CMNS
09-JUL-2025	91247 - PHIL 309 AB1	CANCELLED	Cancelled	PHIL
09-JUL-2025	91402 - HSC 211 CH2	CHANGED	Section text added	HESC
09-JUL-2025	91684 - CMNS 235 AB9	ADDED	TRD, M, 1430-1720, Rm: D139	CMNS
10-JUL-2025	91686 - CMNS 180 AB3	ADDED	HYB, Sept 9, Oct 7, Nov 4, Dec 2	CMNS
10-JUL-2025	90224 - CIS 497F ON1	CHANGED	OLM	COMP
10-JUL-2025	90932 - CIS 100 ON1	CANCELLED	Cancelled	COMP
10-JUL-2025	90320 - COMP 386 AB1	CANCELLED	Cancelled	COMP
10-JUL-2025	90935 - CIS 192 AB1	CANCELLED	Cancelled	COMP
10-JUL-2025	90290 - COMP 152 ON1	CANCELLED	Cancelled	COMP
10-JUL-2025	90223 - CIS 496C AB1	CANCELLED	Cancelled	COMP
10-JUL-2025	90112 - BUS 247 AB2	CHANGED	Instructor added	BUAD
10-JUL-2025	91113 - GEOG 103 C#A	CANCELLED	Cancelled	GEOS
10-JUL-2025	91669 - EDUC 492A PR1	CHANGED	Instructor changed	EDUC
10-JUL-2025	91670 - EDUC 492B PR1	CHANGED	Instructor changed	EDUC
10-JUL-2025	91494 - EDUC 490 PR1	CHANGED	Instructor changed	EDUC
11-JUL-2025	91535 - ENGL 099 ON1	CHANGED	from 1600-1720 to1000-1120	UUNP
11-JUL-2025	91539 - ENGL 099 ON2	CHANGED	from 1600-1720 to1000-1120	UUNP
11-JUL-2025	91216 - MATH 125 AB3	CHANGED	Rm: D217, capacity increased	MATH
14-JUL-2025	91687 - STAT 106 AB8	ADDED	TRD, MWF 0830-0950, Rm: A310, A302	MATH
14-JUL-2025	90377 - CYC 202 AB1	CHANGED	Instructor removed	CYFS
14-JUL-2025	90029 - AIS 299 AB4	CHANGED	Instructor removed	AINS
14-JUL-2025	90037 - AIS 399 ON1	CHANGED	Instructor added	AINS
14-JUL-2025	91095 - GD 101 AB1	CHANGED	Rm: C1420	GDRE
14-JUL-2025	91102 - GD 316 AB1	CHANGED	Rm: C1422	GDRE
14-JUL-2025	90743 - SOWK 110 ON1	CHANGED	Instructor added	SWHS
14-JUL-2025	91265 - PLAN 300 AB1	CHANGED	Rm: C1422	PGES
15-JUL-2025	91700 - SOC 396 IS1	ADDED	Internship	GESJ
15-JUL-2025	90820 - AIS 111 CH1	CHANGED	Restriction removed. Reserves added	AINS
15-JUL-2025	91150 - IPK 100 CH1	CHANGED	Restriction added. M/W, 1000-1120, Rm: A0022	ABSE
15-JUL-2025	90526 - IPK 106 CH1	CHANGED	Reserves added. Permit requirement removed.	ABSE
15-JUL-2025	90876 - BUS 
		221 AB1	CHANGED	Instructor removed	BUAD
16-JUL-2025	91660 - PACS 100 AB2	CANCELLED	Cancelled	GESJ
16-JUL-2025	91069 - ENV 331 AB1	CHANGED	Section text added	PGES
16-JUL-2025	91701 - PSYC 101 ON5	ADDED	OLO	PSYC
16-JUL-2025	90262 - CMNS 251 AB8	CHANGED	Rm: A310	CMNS
16-JUL-2025	90325 - COMP 455 ON1	CHANGED	Capacity increased	COMP
16-JUL-2025	90122 - BUS 320 AB2	CHANGED	Rm: D228	BUAD
16-JUL-2025	90123 - BUS 320 AB3	CHANGED	Rm: A264, D228	BUAD
16-JUL-2025	90132 - BUS 345 AB2	CHANGED	Rm: A264	BUAD
16-JUL-2025	90156 - BUS 430 AB1	CHANGED	Rm: A315	BUAD
16-JUL-2025	90901 - BUS 434 AB1	CHANGED	Rm: A264	BUAD
16-JUL-2025	91002 - ECON 434 AB1	CHANGED	Rm: A264	BUAD
16-JUL-2025	90090 - BUS 160 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90872 - BUS 160 AB3	CHANGED	Instructor added	COMP
16-JUL-2025	90093 - BUS 160 AB5	CHANGED	Instructor added	COMP
16-JUL-2025	90094 - BUS 160 CH1	CHANGED	Instructor added	COMP
16-JUL-2025	90931 - CIS 100 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90183 - CIS 100 AB2	CHANGED	Instructor added	COMP
16-JUL-2025	90185 - CIS 110 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90186 - CIS 110 AB3	CHANGED	Instructor added	COMP
16-JUL-2025	90195 - CIS 190 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90198 - CIS 190 ON1	CHANGED	Instructor changed	COMP
16-JUL-2025	90202 - CIS 221 ON1	CHANGED	Instructor changed	COMP
16-JUL-2025	90204 - CIS 245 AB2	CHANGED	Instructor added	COMP
16-JUL-2025	90939 - CIS 270 AB2	CHANGED	Instructor added	COMP
16-JUL-2025	90207 - CIS 285 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90209 - CIS 285 ON1	CHANGED	Instructor added	COMP
16-JUL-2025	90210 - CIS 291 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90211 - CIS 291 ON1	CHANGED	Instructor added	COMP
16-JUL-2025	90212 - CIS 291 ON1	CHANGED	Instructor added	COMP
16-JUL-2025	90215 - CIS 341 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90216 - CIS 341 AB2	CHANGED	Instructor added	COMP
16-JUL-2025	90217 - CIS 385 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90222 - CIS 485 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90224 - CIS 497F ON1	CHANGED	Instructor added	COMP
16-JUL-2025	90274 - COMP 125 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90275 - COMP 125 AB2	CHANGED	Instructor added	COMP
16-JUL-2025	90276 - COMP 125 AB3	CHANGED	Instructor added	COMP
16-JUL-2025	90280 - COMP 150 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90291 - COMP 155 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90296 - COMP 230 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90300 - COMP 251 AB1	CHANGED	Instructor added	COMP
16-JUL-2025	90301 - COMP 251 AB2	CHANGED	Instructor added	COMP
16-JUL-2025	90957 - COMP 251 AB3	CHANGED	Instructor and added, Rm: D223	COMP
16-JUL-2025	90307 - COMP 331 AB1	CHANGED	Instructor changed	COMP
16-JUL-2025	90309 - COMP 340 AB2	CHANGED	Instructor added	COMP
16-JUL-2025	91633 - COMP 382 ON1	CHANGED	Instructor added	COMP
16-JUL-2025	90906 - BUS 457 AB1	CANCELLED	Cancelled	BUAD
16-JUL-2025	91702 - BUS 457 IS1	ADDED	Independent Study	BUAD
16-JUL-2025	90942 - CIS 485 ON1	CHANGED	Instructor added	COMP
17-JUL-2025	90531 - JAPN 101 A#F	ADDED	TRD, R, 1300-1355, D122B	MOLA
17-JUL-2025	91065 - ENGR 153 AB2	CHANGED	Instructor added	PHYS
17-JUL-2025	91663 - ENGR 153 AB3	CHANGED	Instructor added	PHYS
17-JUL-2025	90737 - SOC 470E AB1	ADDED	Room K153 (Dec 5)	SCMS
17-JUL-2025	90044 - ANTH 470E AB1	ADDED	Room K153 (Dec 5)	SCMS